<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="The macro used to generate the flag structures."><title>bitflags in bitflags - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="bitflags" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../bitflags/index.html">bitflags</a><span class="version">1.3.2</span></h2></div><div class="sidebar-elems"></div></nav><div class="sidebar-resizer"></div>
    <main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../bitflags/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">bitflags</a>::<wbr><a class="macro" href="#">bitflags</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/bitflags/lib.rs.html#350-382">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules! </span>bitflags {
    (
        $(<span class="attr">#[<span class="macro-nonterminal">$outer</span>:meta]</span>)*
        <span class="macro-nonterminal">$vis</span>:vis <span class="kw">struct </span><span class="macro-nonterminal">$BitFlags</span>:ident: <span class="macro-nonterminal">$T</span>:ty {
            $(
                $(<span class="attr">#[<span class="macro-nonterminal">$inner</span>:ident $(<span class="macro-nonterminal">$args</span>:tt)<span class="kw-2">*</span>]</span>)*
                <span class="kw">const </span><span class="macro-nonterminal">$Flag</span>:ident = <span class="macro-nonterminal">$value</span>:expr;
            )*
        }

        $(<span class="macro-nonterminal">$t</span>:tt)*
    ) =&gt; { ... };
    () =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>The macro used to generate the flag structures.</p>
<p>See the <a href="../bitflags/index.html">crate level docs</a> for complete documentation.</p>
<h2 id="example"><a href="#example">Example</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>bitflags::bitflags;

<span class="macro">bitflags! </span>{
    <span class="kw">struct </span>Flags: u32 {
        <span class="kw">const </span>A = <span class="number">0b00000001</span>;
        <span class="kw">const </span>B = <span class="number">0b00000010</span>;
        <span class="kw">const </span>C = <span class="number">0b00000100</span>;
        <span class="kw">const </span>ABC = <span class="self">Self</span>::A.bits | <span class="self">Self</span>::B.bits | <span class="self">Self</span>::C.bits;
    }
}

<span class="kw">fn </span>main() {
    <span class="kw">let </span>e1 = Flags::A | Flags::C;
    <span class="kw">let </span>e2 = Flags::B | Flags::C;
    <span class="macro">assert_eq!</span>((e1 | e2), Flags::ABC);   <span class="comment">// union
    </span><span class="macro">assert_eq!</span>((e1 &amp; e2), Flags::C);     <span class="comment">// intersection
    </span><span class="macro">assert_eq!</span>((e1 - e2), Flags::A);     <span class="comment">// set difference
    </span><span class="macro">assert_eq!</span>(!e2, Flags::A);           <span class="comment">// set complement
</span>}</code></pre></div>
<p>The generated <code>struct</code>s can also be extended with type and trait
implementations:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::fmt;

<span class="kw">use </span>bitflags::bitflags;

<span class="macro">bitflags! </span>{
    <span class="kw">struct </span>Flags: u32 {
        <span class="kw">const </span>A = <span class="number">0b00000001</span>;
        <span class="kw">const </span>B = <span class="number">0b00000010</span>;
    }
}

<span class="kw">impl </span>Flags {
    <span class="kw">pub fn </span>clear(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="self">self</span>.bits = <span class="number">0</span>;  <span class="comment">// The `bits` field can be accessed from within the
                        // same module where the `bitflags!` macro was invoked.
    </span>}
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Flags {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="macro">write!</span>(f, <span class="string">"hi!"</span>)
    }
}

<span class="kw">fn </span>main() {
    <span class="kw">let </span><span class="kw-2">mut </span>flags = Flags::A | Flags::B;
    flags.clear();
    <span class="macro">assert!</span>(flags.is_empty());
    <span class="macro">assert_eq!</span>(<span class="macro">format!</span>(<span class="string">"{}"</span>, flags), <span class="string">"hi!"</span>);
    <span class="macro">assert_eq!</span>(<span class="macro">format!</span>(<span class="string">"{:?}"</span>, Flags::A | Flags::B), <span class="string">"A | B"</span>);
    <span class="macro">assert_eq!</span>(<span class="macro">format!</span>(<span class="string">"{:?}"</span>, Flags::B), <span class="string">"B"</span>);
}</code></pre></div>
</div></details></section></div></main></body></html>