<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A cookbook of examples for CSV reading and writing."><title>csv::cookbook - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="csv" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../csv/index.html">csv</a><span class="version">1.3.0</span></h2></div><h2 class="location"><a href="#">Module cookbook</a></h2><div class="sidebar-elems"><h2><a href="../index.html">In crate csv</a></h2></div></nav><div class="sidebar-resizer"></div>
    <main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../../csv/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">csv</a>::<wbr><a class="mod" href="#">cookbook</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../../src/csv/cookbook.rs.html#1-283">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A cookbook of examples for CSV reading and writing.</p>
<h2 id="list-of-examples"><a href="#list-of-examples">List of examples</a></h2>
<p>This is a list of examples that follow. Each of them can be found in the
<code>examples</code> directory of the
<a href="https://github.com/BurntSushi/rust-csv"><code>rust-csv</code></a>
repository.</p>
<p>For <strong>reading</strong> CSV:</p>
<ol>
<li><a href="#reading-basic">Basic</a></li>
<li><a href="#reading-with-serde">With Serde</a></li>
<li><a href="#reading-setting-a-different-delimiter">Setting a different delimiter</a></li>
<li><a href="#reading-without-headers">Without headers</a></li>
</ol>
<p>For <strong>writing</strong> CSV:</p>
<ol start="5">
<li><a href="#writing-basic">Basic</a></li>
<li><a href="#writing-with-serde">With Serde</a></li>
</ol>
<p>Please
<a href="https://github.com/BurntSushi/rust-csv/pulls">submit a pull request</a>
if you’re interested in adding an example to this list!</p>
<h2 id="reading-basic"><a href="#reading-basic">Reading: basic</a></h2>
<p>This example shows how to read CSV data from stdin and print each record to
stdout.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="comment">// Build the CSV reader and iterate over each record.
    </span><span class="kw">let </span><span class="kw-2">mut </span>rdr = csv::Reader::from_reader(io::stdin());
    <span class="kw">for </span>result <span class="kw">in </span>rdr.records() {
        <span class="comment">// The iterator yields Result&lt;StringRecord, Error&gt;, so we check the
        // error here..
        </span><span class="kw">let </span>record = result<span class="question-mark">?</span>;
        <span class="macro">println!</span>(<span class="string">"{:?}"</span>, record);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">"error running example: {}"</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-read-basic &lt; examples/data/smallpop.csv</code></pre></div>
<h2 id="reading-with-serde"><a href="#reading-with-serde">Reading: with Serde</a></h2>
<p>This is like the previous example, except it shows how to deserialize each
record into a struct type that you define.</p>
<p>For more examples and details on how Serde deserialization works, see the
<a href="../struct.Reader.html#method.deserialize"><code>Reader::deserialize</code></a>
method.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">use </span>serde::Deserialize;

<span class="comment">// By default, struct field names are deserialized based on the position of
// a corresponding field in the CSV data's header record.
</span><span class="attr">#[derive(Debug, Deserialize)]
</span><span class="kw">struct </span>Record {
    city: String,
    region: String,
    country: String,
    population: <span class="prelude-ty">Option</span>&lt;u64&gt;,
}

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>rdr = csv::Reader::from_reader(io::stdin());
    <span class="kw">for </span>result <span class="kw">in </span>rdr.deserialize() {
        <span class="comment">// Notice that we need to provide a type hint for automatic
        // deserialization.
        </span><span class="kw">let </span>record: Record = result<span class="question-mark">?</span>;
        <span class="macro">println!</span>(<span class="string">"{:?}"</span>, record);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">"error running example: {}"</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-read-serde &lt; examples/data/smallpop.csv</code></pre></div>
<h2 id="reading-setting-a-different-delimiter"><a href="#reading-setting-a-different-delimiter">Reading: setting a different delimiter</a></h2>
<p>This example shows how to read CSV data from stdin where fields are separated
by <code>:</code> instead of <code>,</code>.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>rdr = csv::ReaderBuilder::new()
        .delimiter(<span class="string">b':'</span>)
        .from_reader(io::stdin());
    <span class="kw">for </span>result <span class="kw">in </span>rdr.records() {
        <span class="kw">let </span>record = result<span class="question-mark">?</span>;
        <span class="macro">println!</span>(<span class="string">"{:?}"</span>, record);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">"error running example: {}"</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-read-colon &lt; examples/data/smallpop-colon.csv</code></pre></div>
<h2 id="reading-without-headers"><a href="#reading-without-headers">Reading: without headers</a></h2>
<p>The CSV reader in this crate assumes that CSV data has a header record by
default, but the setting can be toggled. When enabled, the first record in
CSV data in interpreted as the header record and is skipped. When disabled, the
first record is not skipped. This example shows how to disable that setting.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>rdr = csv::ReaderBuilder::new()
        .has_headers(<span class="bool-val">false</span>)
        .from_reader(io::stdin());
    <span class="kw">for </span>result <span class="kw">in </span>rdr.records() {
        <span class="kw">let </span>record = result<span class="question-mark">?</span>;
        <span class="macro">println!</span>(<span class="string">"{:?}"</span>, record);
    }
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">"error running example: {}"</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-read-no-headers &lt; examples/data/smallpop-no-headers.csv</code></pre></div>
<h2 id="writing-basic"><a href="#writing-basic">Writing: basic</a></h2>
<p>This example shows how to write CSV data to stdout.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>wtr = csv::Writer::from_writer(io::stdout());

    <span class="comment">// When writing records without Serde, the header record is written just
    // like any other record.
    </span>wtr.write_record(<span class="kw-2">&amp;</span>[<span class="string">"city"</span>, <span class="string">"region"</span>, <span class="string">"country"</span>, <span class="string">"population"</span>])<span class="question-mark">?</span>;
    wtr.write_record(<span class="kw-2">&amp;</span>[<span class="string">"Southborough"</span>, <span class="string">"MA"</span>, <span class="string">"United States"</span>, <span class="string">"9686"</span>])<span class="question-mark">?</span>;
    wtr.write_record(<span class="kw-2">&amp;</span>[<span class="string">"Northbridge"</span>, <span class="string">"MA"</span>, <span class="string">"United States"</span>, <span class="string">"14061"</span>])<span class="question-mark">?</span>;
    wtr.flush()<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">"error running example: {}"</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-write-basic &gt; /tmp/simplepop.csv</code></pre></div>
<h2 id="writing-with-serde"><a href="#writing-with-serde">Writing: with Serde</a></h2>
<p>This example shows how to write CSV data to stdout with Serde. Namely, we
represent each record using a custom struct that we define. In this example,
headers are written automatically.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>std::{error::Error, io, process};

<span class="kw">use </span>serde::Serialize;

<span class="attr">#[derive(Debug, Serialize)]
</span><span class="kw">struct </span>Record {
    city: String,
    region: String,
    country: String,
    population: <span class="prelude-ty">Option</span>&lt;u64&gt;,
}

<span class="kw">fn </span>example() -&gt; <span class="prelude-ty">Result</span>&lt;(), Box&lt;<span class="kw">dyn </span>Error&gt;&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>wtr = csv::Writer::from_writer(io::stdout());

    <span class="comment">// When writing records with Serde using structs, the header row is written
    // automatically.
    </span>wtr.serialize(Record {
        city: <span class="string">"Southborough"</span>.to_string(),
        region: <span class="string">"MA"</span>.to_string(),
        country: <span class="string">"United States"</span>.to_string(),
        population: <span class="prelude-val">Some</span>(<span class="number">9686</span>),
    })<span class="question-mark">?</span>;
    wtr.serialize(Record {
        city: <span class="string">"Northbridge"</span>.to_string(),
        region: <span class="string">"MA"</span>.to_string(),
        country: <span class="string">"United States"</span>.to_string(),
        population: <span class="prelude-val">Some</span>(<span class="number">14061</span>),
    })<span class="question-mark">?</span>;
    wtr.flush()<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}

<span class="kw">fn </span>main() {
    <span class="kw">if let </span><span class="prelude-val">Err</span>(err) = example() {
        <span class="macro">println!</span>(<span class="string">"error running example: {}"</span>, err);
        process::exit(<span class="number">1</span>);
    }
}</code></pre></div>
<p>The above example can be run like so:</p>

<div class="example-wrap ignore"><a href="#" class="tooltip" title="This example is not tested">ⓘ</a><pre class="rust rust-example-rendered"><code>$ git clone git:<span class="comment">//github.com/BurntSushi/rust-csv
</span>$ cd rust-csv
$ cargo run --example cookbook-write-serde &gt; /tmp/simplepop.csv</code></pre></div>
</div></details></section></div></main></body></html>