<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/csv-1.3.0/src/error.rs`."><title>error.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="csv" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
</pre></div><pre class="rust"><code><span class="kw">use </span>std::{error::Error <span class="kw">as </span>StdError, fmt, io, result};

<span class="kw">use crate</span>::{
    byte_record::{ByteRecord, Position},
    deserializer::DeserializeError,
};

<span class="doccomment">/// A type alias for `Result&lt;T, csv::Error&gt;`.
</span><span class="kw">pub type </span><span class="prelude-ty">Result</span>&lt;T&gt; = result::Result&lt;T, Error&gt;;

<span class="doccomment">/// An error that can occur when processing CSV data.
///
/// This error can happen when writing or reading CSV data.
///
/// There are some important scenarios where an error is impossible to occur.
/// For example, if a CSV reader is used on an in-memory buffer with the
/// `flexible` option enabled and one is reading records as raw byte strings,
/// then no error can occur.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub struct </span>Error(Box&lt;ErrorKind&gt;);

<span class="kw">impl </span>Error {
    <span class="doccomment">/// A crate private constructor for `Error`.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>new(kind: ErrorKind) -&gt; Error {
        Error(Box::new(kind))
    }

    <span class="doccomment">/// Return the specific type of this error.
    </span><span class="kw">pub fn </span>kind(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>ErrorKind {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0
    </span>}

    <span class="doccomment">/// Unwrap this error into its underlying type.
    </span><span class="kw">pub fn </span>into_kind(<span class="self">self</span>) -&gt; ErrorKind {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="number">0
    </span>}

    <span class="doccomment">/// Returns true if this is an I/O error.
    ///
    /// If this is true, the underlying `ErrorKind` is guaranteed to be
    /// `ErrorKind::Io`.
    </span><span class="kw">pub fn </span>is_io_error(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self</span>.<span class="number">0 </span>{
            ErrorKind::Io(<span class="kw">_</span>) =&gt; <span class="bool-val">true</span>,
            <span class="kw">_ </span>=&gt; <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// Return the position for this error, if one exists.
    ///
    /// This is a convenience function that permits callers to easily access
    /// the position on an error without doing case analysis on `ErrorKind`.
    </span><span class="kw">pub fn </span>position(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>Position&gt; {
        <span class="self">self</span>.<span class="number">0</span>.position()
    }
}

<span class="doccomment">/// The specific type of an error.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub enum </span>ErrorKind {
    <span class="doccomment">/// An I/O error that occurred while reading CSV data.
    </span>Io(io::Error),
    <span class="doccomment">/// A UTF-8 decoding error that occured while reading CSV data into Rust
    /// `String`s.
    </span>Utf8 {
        <span class="doccomment">/// The position of the record in which this error occurred, if
        /// available.
        </span>pos: <span class="prelude-ty">Option</span>&lt;Position&gt;,
        <span class="doccomment">/// The corresponding UTF-8 error.
        </span>err: Utf8Error,
    },
    <span class="doccomment">/// This error occurs when two records with an unequal number of fields
    /// are found. This error only occurs when the `flexible` option in a
    /// CSV reader/writer is disabled.
    </span>UnequalLengths {
        <span class="doccomment">/// The position of the first record with an unequal number of fields
        /// to the previous record, if available.
        </span>pos: <span class="prelude-ty">Option</span>&lt;Position&gt;,
        <span class="doccomment">/// The expected number of fields in a record. This is the number of
        /// fields in the record read prior to the record indicated by
        /// `pos`.
        </span>expected_len: u64,
        <span class="doccomment">/// The number of fields in the bad record.
        </span>len: u64,
    },
    <span class="doccomment">/// This error occurs when either the `byte_headers` or `headers` methods
    /// are called on a CSV reader that was asked to `seek` before it parsed
    /// the first record.
    </span>Seek,
    <span class="doccomment">/// An error of this kind occurs only when using the Serde serializer.
    </span>Serialize(String),
    <span class="doccomment">/// An error of this kind occurs only when performing automatic
    /// deserialization with serde.
    </span>Deserialize {
        <span class="doccomment">/// The position of this error, if available.
        </span>pos: <span class="prelude-ty">Option</span>&lt;Position&gt;,
        <span class="doccomment">/// The deserialization error.
        </span>err: DeserializeError,
    },
    <span class="doccomment">/// Hints that destructuring should not be exhaustive.
    ///
    /// This enum may grow additional variants, so this makes sure clients
    /// don't count on exhaustive matching. (Otherwise, adding a new variant
    /// could break existing code.)
    </span><span class="attr">#[doc(hidden)]
    </span>__Nonexhaustive,
}

<span class="kw">impl </span>ErrorKind {
    <span class="doccomment">/// Return the position for this error, if one exists.
    ///
    /// This is a convenience function that permits callers to easily access
    /// the position on an error without doing case analysis on `ErrorKind`.
    </span><span class="kw">pub fn </span>position(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>Position&gt; {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            ErrorKind::Utf8 { <span class="kw-2">ref </span>pos, .. } =&gt; pos.as_ref(),
            ErrorKind::UnequalLengths { <span class="kw-2">ref </span>pos, .. } =&gt; pos.as_ref(),
            ErrorKind::Deserialize { <span class="kw-2">ref </span>pos, .. } =&gt; pos.as_ref(),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl </span>From&lt;io::Error&gt; <span class="kw">for </span>Error {
    <span class="kw">fn </span>from(err: io::Error) -&gt; Error {
        Error::new(ErrorKind::Io(err))
    }
}

<span class="kw">impl </span>From&lt;Error&gt; <span class="kw">for </span>io::Error {
    <span class="kw">fn </span>from(err: Error) -&gt; io::Error {
        io::Error::new(io::ErrorKind::Other, err)
    }
}

<span class="kw">impl </span>StdError <span class="kw">for </span>Error {}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self</span>.<span class="number">0 </span>{
            ErrorKind::Io(<span class="kw-2">ref </span>err) =&gt; err.fmt(f),
            ErrorKind::Utf8 { pos: <span class="prelude-val">None</span>, <span class="kw-2">ref </span>err } =&gt; {
                <span class="macro">write!</span>(f, <span class="string">"CSV parse error: field {}: {}"</span>, err.field(), err)
            }
            ErrorKind::Utf8 { pos: <span class="prelude-val">Some</span>(<span class="kw-2">ref </span>pos), <span class="kw-2">ref </span>err } =&gt; <span class="macro">write!</span>(
                f,
                <span class="string">"CSV parse error: record {} \
                 (line {}, field: {}, byte: {}): {}"</span>,
                pos.record(),
                pos.line(),
                err.field(),
                pos.byte(),
                err
            ),
            ErrorKind::UnequalLengths { pos: <span class="prelude-val">None</span>, expected_len, len } =&gt; {
                <span class="macro">write!</span>(
                    f,
                    <span class="string">"CSV error: \
                     found record with {} fields, but the previous record \
                     has {} fields"</span>,
                    len, expected_len
                )
            }
            ErrorKind::UnequalLengths {
                pos: <span class="prelude-val">Some</span>(<span class="kw-2">ref </span>pos),
                expected_len,
                len,
            } =&gt; <span class="macro">write!</span>(
                f,
                <span class="string">"CSV error: record {} (line: {}, byte: {}): \
                 found record with {} fields, but the previous record \
                 has {} fields"</span>,
                pos.record(),
                pos.line(),
                pos.byte(),
                len,
                expected_len
            ),
            ErrorKind::Seek =&gt; <span class="macro">write!</span>(
                f,
                <span class="string">"CSV error: cannot access headers of CSV data \
                 when the parser was seeked before the first record \
                 could be read"
            </span>),
            ErrorKind::Serialize(<span class="kw-2">ref </span>err) =&gt; {
                <span class="macro">write!</span>(f, <span class="string">"CSV write error: {}"</span>, err)
            }
            ErrorKind::Deserialize { pos: <span class="prelude-val">None</span>, <span class="kw-2">ref </span>err } =&gt; {
                <span class="macro">write!</span>(f, <span class="string">"CSV deserialize error: {}"</span>, err)
            }
            ErrorKind::Deserialize { pos: <span class="prelude-val">Some</span>(<span class="kw-2">ref </span>pos), <span class="kw-2">ref </span>err } =&gt; <span class="macro">write!</span>(
                f,
                <span class="string">"CSV deserialize error: record {} \
                 (line: {}, byte: {}): {}"</span>,
                pos.record(),
                pos.line(),
                pos.byte(),
                err
            ),
            <span class="kw">_ </span>=&gt; <span class="macro">unreachable!</span>(),
        }
    }
}

<span class="doccomment">/// A UTF-8 validation error during record conversion.
///
/// This occurs when attempting to convert a `ByteRecord` into a
/// `StringRecord`.
</span><span class="attr">#[derive(Clone, Debug, Eq, PartialEq)]
</span><span class="kw">pub struct </span>FromUtf8Error {
    record: ByteRecord,
    err: Utf8Error,
}

<span class="kw">impl </span>FromUtf8Error {
    <span class="doccomment">/// Create a new FromUtf8Error.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>new(record: ByteRecord, err: Utf8Error) -&gt; FromUtf8Error {
        FromUtf8Error { record, err }
    }

    <span class="doccomment">/// Access the underlying `ByteRecord` that failed UTF-8 validation.
    </span><span class="kw">pub fn </span>into_byte_record(<span class="self">self</span>) -&gt; ByteRecord {
        <span class="self">self</span>.record
    }

    <span class="doccomment">/// Access the underlying UTF-8 validation error.
    </span><span class="kw">pub fn </span>utf8_error(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>Utf8Error {
        <span class="kw-2">&amp;</span><span class="self">self</span>.err
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>FromUtf8Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="self">self</span>.err.fmt(f)
    }
}

<span class="kw">impl </span>StdError <span class="kw">for </span>FromUtf8Error {
    <span class="kw">fn </span>source(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>(<span class="kw">dyn </span>StdError + <span class="lifetime">'static</span>)&gt; {
        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.err)
    }
}

<span class="doccomment">/// A UTF-8 validation error.
///
/// This occurs when attempting to convert a `ByteRecord` into a
/// `StringRecord`.
///
/// The error includes the index of the field that failed validation, and the
/// last byte at which valid UTF-8 was verified.
</span><span class="attr">#[derive(Clone, Debug, Eq, PartialEq)]
</span><span class="kw">pub struct </span>Utf8Error {
    <span class="doccomment">/// The field index of a byte record in which UTF-8 validation failed.
    </span>field: usize,
    <span class="doccomment">/// The index into the given field up to which valid UTF-8 was verified.
    </span>valid_up_to: usize,
}

<span class="doccomment">/// Create a new UTF-8 error.
</span><span class="kw">pub fn </span>new_utf8_error(field: usize, valid_up_to: usize) -&gt; Utf8Error {
    Utf8Error { field, valid_up_to }
}

<span class="kw">impl </span>Utf8Error {
    <span class="doccomment">/// The field index of a byte record in which UTF-8 validation failed.
    </span><span class="kw">pub fn </span>field(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="self">self</span>.field
    }
    <span class="doccomment">/// The index into the given field up to which valid UTF-8 was verified.
    </span><span class="kw">pub fn </span>valid_up_to(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="self">self</span>.valid_up_to
    }
}

<span class="kw">impl </span>StdError <span class="kw">for </span>Utf8Error {}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Utf8Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="macro">write!</span>(
            f,
            <span class="string">"invalid utf-8: invalid UTF-8 in field {} near byte index {}"</span>,
            <span class="self">self</span>.field, <span class="self">self</span>.valid_up_to
        )
    }
}

<span class="doccomment">/// `IntoInnerError` occurs when consuming a `Writer` fails.
///
/// Consuming the `Writer` causes a flush to happen. If the flush fails, then
/// this error is returned, which contains both the original `Writer` and
/// the error that occurred.
///
/// The type parameter `W` is the unconsumed writer.
</span><span class="kw">pub struct </span>IntoInnerError&lt;W&gt; {
    wtr: W,
    err: io::Error,
}

<span class="kw">impl</span>&lt;W&gt; IntoInnerError&lt;W&gt; {
    <span class="doccomment">/// Creates a new `IntoInnerError`.
    ///
    /// (This is a visibility hack. It's public in this module, but not in the
    /// crate.)
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>new(wtr: W, err: io::Error) -&gt; IntoInnerError&lt;W&gt; {
        IntoInnerError { wtr, err }
    }

    <span class="doccomment">/// Returns the error which caused the call to `into_inner` to fail.
    ///
    /// This error was returned when attempting to flush the internal buffer.
    </span><span class="kw">pub fn </span>error(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>io::Error {
        <span class="kw-2">&amp;</span><span class="self">self</span>.err
    }

    <span class="doccomment">/// Consumes the [`IntoInnerError`] and returns the error which caused the
    /// call to [`Writer::into_inner`](crate::Writer::into_inner) to fail.
    ///
    /// Unlike [`IntoInnerError::error`], this can be used to obtain ownership
    /// of the underlying error.
    </span><span class="kw">pub fn </span>into_error(<span class="self">self</span>) -&gt; io::Error {
        <span class="self">self</span>.err
    }

    <span class="doccomment">/// Returns the underlying writer which generated the error.
    ///
    /// The returned value can be used for error recovery, such as
    /// re-inspecting the buffer.
    </span><span class="kw">pub fn </span>into_inner(<span class="self">self</span>) -&gt; W {
        <span class="self">self</span>.wtr
    }
}

<span class="kw">impl</span>&lt;W: std::any::Any&gt; StdError <span class="kw">for </span>IntoInnerError&lt;W&gt; {}

<span class="kw">impl</span>&lt;W&gt; fmt::Display <span class="kw">for </span>IntoInnerError&lt;W&gt; {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="self">self</span>.err.fmt(f)
    }
}

<span class="kw">impl</span>&lt;W&gt; fmt::Debug <span class="kw">for </span>IntoInnerError&lt;W&gt; {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter) -&gt; fmt::Result {
        <span class="self">self</span>.err.fmt(f)
    }
}
</code></pre></div></section></main></body></html>