<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/indexmap-1.9.3/src/util.rs`."><title>util.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="indexmap" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
</pre></div><pre class="rust"><code><span class="kw">use </span>core::ops::{Bound, Range, RangeBounds};

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>third&lt;A, B, C&gt;(t: (A, B, C)) -&gt; C {
    t.<span class="number">2
</span>}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>simplify_range&lt;R&gt;(range: R, len: usize) -&gt; Range&lt;usize&gt;
<span class="kw">where
    </span>R: RangeBounds&lt;usize&gt;,
{
    <span class="kw">let </span>start = <span class="kw">match </span>range.start_bound() {
        Bound::Unbounded =&gt; <span class="number">0</span>,
        Bound::Included(<span class="kw-2">&amp;</span>i) <span class="kw">if </span>i &lt;= len =&gt; i,
        Bound::Excluded(<span class="kw-2">&amp;</span>i) <span class="kw">if </span>i &lt; len =&gt; i + <span class="number">1</span>,
        bound =&gt; <span class="macro">panic!</span>(<span class="string">"range start {:?} should be &lt;= length {}"</span>, bound, len),
    };
    <span class="kw">let </span>end = <span class="kw">match </span>range.end_bound() {
        Bound::Unbounded =&gt; len,
        Bound::Excluded(<span class="kw-2">&amp;</span>i) <span class="kw">if </span>i &lt;= len =&gt; i,
        Bound::Included(<span class="kw-2">&amp;</span>i) <span class="kw">if </span>i &lt; len =&gt; i + <span class="number">1</span>,
        bound =&gt; <span class="macro">panic!</span>(<span class="string">"range end {:?} should be &lt;= length {}"</span>, bound, len),
    };
    <span class="kw">if </span>start &gt; end {
        <span class="macro">panic!</span>(
            <span class="string">"range start {:?} should be &lt;= range end {:?}"</span>,
            range.start_bound(),
            range.end_bound()
        );
    }
    start..end
}
</code></pre></div></section></main></body></html>