<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/syn-2.0.58/src/bigint.rs`."><title>bigint.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
</pre></div><pre class="rust"><code><span class="kw">use </span>std::ops::{AddAssign, MulAssign};

<span class="comment">// For implementing base10_digits() accessor on LitInt.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>BigInt {
    digits: Vec&lt;u8&gt;,
}

<span class="kw">impl </span>BigInt {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>new() -&gt; <span class="self">Self </span>{
        BigInt { digits: Vec::new() }
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>to_string(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; String {
        <span class="kw">let </span><span class="kw-2">mut </span>repr = String::with_capacity(<span class="self">self</span>.digits.len());

        <span class="kw">let </span><span class="kw-2">mut </span>has_nonzero = <span class="bool-val">false</span>;
        <span class="kw">for </span>digit <span class="kw">in </span><span class="self">self</span>.digits.iter().rev() {
            has_nonzero |= <span class="kw-2">*</span>digit != <span class="number">0</span>;
            <span class="kw">if </span>has_nonzero {
                repr.push((<span class="kw-2">*</span>digit + <span class="string">b'0'</span>) <span class="kw">as </span>char);
            }
        }

        <span class="kw">if </span>repr.is_empty() {
            repr.push(<span class="string">'0'</span>);
        }

        repr
    }

    <span class="kw">fn </span>reserve_two_digits(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="kw">let </span>len = <span class="self">self</span>.digits.len();
        <span class="kw">let </span>desired =
            len + !<span class="self">self</span>.digits.ends_with(<span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">0</span>]) <span class="kw">as </span>usize + !<span class="self">self</span>.digits.ends_with(<span class="kw-2">&amp;</span>[<span class="number">0</span>]) <span class="kw">as </span>usize;
        <span class="self">self</span>.digits.resize(desired, <span class="number">0</span>);
    }
}

<span class="kw">impl </span>AddAssign&lt;u8&gt; <span class="kw">for </span>BigInt {
    <span class="comment">// Assumes increment &lt;16.
    </span><span class="kw">fn </span>add_assign(<span class="kw-2">&amp;mut </span><span class="self">self</span>, <span class="kw-2">mut </span>increment: u8) {
        <span class="self">self</span>.reserve_two_digits();

        <span class="kw">let </span><span class="kw-2">mut </span>i = <span class="number">0</span>;
        <span class="kw">while </span>increment &gt; <span class="number">0 </span>{
            <span class="kw">let </span>sum = <span class="self">self</span>.digits[i] + increment;
            <span class="self">self</span>.digits[i] = sum % <span class="number">10</span>;
            increment = sum / <span class="number">10</span>;
            i += <span class="number">1</span>;
        }
    }
}

<span class="kw">impl </span>MulAssign&lt;u8&gt; <span class="kw">for </span>BigInt {
    <span class="comment">// Assumes base &lt;=16.
    </span><span class="kw">fn </span>mul_assign(<span class="kw-2">&amp;mut </span><span class="self">self</span>, base: u8) {
        <span class="self">self</span>.reserve_two_digits();

        <span class="kw">let </span><span class="kw-2">mut </span>carry = <span class="number">0</span>;
        <span class="kw">for </span>digit <span class="kw">in </span><span class="kw-2">&amp;mut </span><span class="self">self</span>.digits {
            <span class="kw">let </span>prod = <span class="kw-2">*</span>digit * base + carry;
            <span class="kw-2">*</span>digit = prod % <span class="number">10</span>;
            carry = prod / <span class="number">10</span>;
        }
    }
}
</code></pre></div></section></main></body></html>