<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/syn-2.0.58/src/ident.rs`."><title>ident.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
</pre></div><pre class="rust"><code><span class="attr">#[cfg(feature = <span class="string">"parsing"</span>)]
</span><span class="kw">use </span><span class="kw">crate</span>::lookahead;

<span class="kw">pub use </span>proc_macro2::Ident;

<span class="attr">#[cfg(feature = <span class="string">"parsing"</span>)]
</span><span class="macro">pub_if_not_doc! </span>{
    <span class="attr">#[doc(hidden)]
    #[allow(non_snake_case)]
    </span><span class="kw">pub fn </span>Ident(marker: lookahead::TokenMarker) -&gt; Ident {
        <span class="kw">match </span>marker {}
    }
}

<span class="macro">macro_rules! </span>ident_from_token {
    (<span class="macro-nonterminal">$token</span>:ident) =&gt; {
        <span class="kw">impl </span>From&lt;<span class="macro">Token!</span>[<span class="macro-nonterminal">$token</span>]&gt; <span class="kw">for </span>Ident {
            <span class="kw">fn </span>from(token: <span class="macro">Token!</span>[<span class="macro-nonterminal">$token</span>]) -&gt; Ident {
                Ident::new(<span class="macro">stringify!</span>(<span class="macro-nonterminal">$token</span>), token.span)
            }
        }
    };
}

<span class="macro">ident_from_token!</span>(<span class="self">self</span>);
<span class="macro">ident_from_token!</span>(<span class="self">Self</span>);
<span class="macro">ident_from_token!</span>(<span class="kw">super</span>);
<span class="macro">ident_from_token!</span>(<span class="kw">crate</span>);
<span class="macro">ident_from_token!</span>(<span class="kw">extern</span>);

<span class="kw">impl </span>From&lt;<span class="macro">Token!</span>[<span class="kw">_</span>]&gt; <span class="kw">for </span>Ident {
    <span class="kw">fn </span>from(token: <span class="macro">Token!</span>[<span class="kw">_</span>]) -&gt; Ident {
        Ident::new(<span class="string">"_"</span>, token.span)
    }
}

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>xid_ok(symbol: <span class="kw-2">&amp;</span>str) -&gt; bool {
    <span class="kw">let </span><span class="kw-2">mut </span>chars = symbol.chars();
    <span class="kw">let </span>first = chars.next().unwrap();
    <span class="kw">if </span>!(first == <span class="string">'_' </span>|| unicode_ident::is_xid_start(first)) {
        <span class="kw">return </span><span class="bool-val">false</span>;
    }
    <span class="kw">for </span>ch <span class="kw">in </span>chars {
        <span class="kw">if </span>!unicode_ident::is_xid_continue(ch) {
            <span class="kw">return </span><span class="bool-val">false</span>;
        }
    }
    <span class="bool-val">true
</span>}

<span class="attr">#[cfg(feature = <span class="string">"parsing"</span>)]
</span><span class="kw">mod </span>parsing {
    <span class="kw">use </span><span class="kw">crate</span>::buffer::Cursor;
    <span class="kw">use </span><span class="kw">crate</span>::error::Result;
    <span class="kw">use </span><span class="kw">crate</span>::parse::{Parse, ParseStream};
    <span class="kw">use </span><span class="kw">crate</span>::token::Token;
    <span class="kw">use </span>proc_macro2::Ident;

    <span class="kw">fn </span>accept_as_ident(ident: <span class="kw-2">&amp;</span>Ident) -&gt; bool {
        <span class="kw">match </span>ident.to_string().as_str() {
            <span class="string">"_" </span>|
            <span class="comment">// Based on https://doc.rust-lang.org/1.65.0/reference/keywords.html
            </span><span class="string">"abstract" </span>| <span class="string">"as" </span>| <span class="string">"async" </span>| <span class="string">"await" </span>| <span class="string">"become" </span>| <span class="string">"box" </span>| <span class="string">"break" </span>|
            <span class="string">"const" </span>| <span class="string">"continue" </span>| <span class="string">"crate" </span>| <span class="string">"do" </span>| <span class="string">"dyn" </span>| <span class="string">"else" </span>| <span class="string">"enum" </span>|
            <span class="string">"extern" </span>| <span class="string">"false" </span>| <span class="string">"final" </span>| <span class="string">"fn" </span>| <span class="string">"for" </span>| <span class="string">"if" </span>| <span class="string">"impl" </span>| <span class="string">"in" </span>|
            <span class="string">"let" </span>| <span class="string">"loop" </span>| <span class="string">"macro" </span>| <span class="string">"match" </span>| <span class="string">"mod" </span>| <span class="string">"move" </span>| <span class="string">"mut" </span>|
            <span class="string">"override" </span>| <span class="string">"priv" </span>| <span class="string">"pub" </span>| <span class="string">"ref" </span>| <span class="string">"return" </span>| <span class="string">"Self" </span>| <span class="string">"self" </span>|
            <span class="string">"static" </span>| <span class="string">"struct" </span>| <span class="string">"super" </span>| <span class="string">"trait" </span>| <span class="string">"true" </span>| <span class="string">"try" </span>| <span class="string">"type" </span>|
            <span class="string">"typeof" </span>| <span class="string">"unsafe" </span>| <span class="string">"unsized" </span>| <span class="string">"use" </span>| <span class="string">"virtual" </span>| <span class="string">"where" </span>|
            <span class="string">"while" </span>| <span class="string">"yield" </span>=&gt; <span class="bool-val">false</span>,
            <span class="kw">_ </span>=&gt; <span class="bool-val">true</span>,
        }
    }

    <span class="attr">#[cfg_attr(doc_cfg, doc(cfg(feature = <span class="string">"parsing"</span>)))]
    </span><span class="kw">impl </span>Parse <span class="kw">for </span>Ident {
        <span class="kw">fn </span>parse(input: ParseStream) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
            input.step(|cursor| {
                <span class="kw">if let </span><span class="prelude-val">Some</span>((ident, rest)) = cursor.ident() {
                    <span class="kw">if </span>accept_as_ident(<span class="kw-2">&amp;</span>ident) {
                        <span class="prelude-val">Ok</span>((ident, rest))
                    } <span class="kw">else </span>{
                        <span class="prelude-val">Err</span>(cursor.error(<span class="macro">format_args!</span>(
                            <span class="string">"expected identifier, found keyword `{}`"</span>,
                            ident,
                        )))
                    }
                } <span class="kw">else </span>{
                    <span class="prelude-val">Err</span>(cursor.error(<span class="string">"expected identifier"</span>))
                }
            })
        }
    }

    <span class="kw">impl </span>Token <span class="kw">for </span>Ident {
        <span class="kw">fn </span>peek(cursor: Cursor) -&gt; bool {
            <span class="kw">if let </span><span class="prelude-val">Some</span>((ident, _rest)) = cursor.ident() {
                accept_as_ident(<span class="kw-2">&amp;</span>ident)
            } <span class="kw">else </span>{
                <span class="bool-val">false
            </span>}
        }

        <span class="kw">fn </span>display() -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str {
            <span class="string">"identifier"
        </span>}
    }
}
</code></pre></div></section></main></body></html>