<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ryu-1.0.17/src/d2s_intrinsics.rs`."><title>d2s_intrinsics.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="ryu" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
</pre></div><pre class="rust"><code><span class="comment">// Translated from C to Rust. The original C code can be found at
// https://github.com/ulfjack/ryu and carries the following license:
//
// Copyright 2018 Ulf Adams
//
// The contents of this file may be used under the terms of the Apache License,
// Version 2.0.
//
//    (See accompanying file LICENSE-Apache or copy at
//     http://www.apache.org/licenses/LICENSE-2.0)
//
// Alternatively, the contents of this file may be used under the terms of
// the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE-Boost or copy at
//     https://www.boost.org/LICENSE_1_0.txt)
//
// Unless required by applicable law or agreed to in writing, this software
// is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.

</span><span class="kw">use </span>core::ptr;

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>div5(x: u64) -&gt; u64 {
    x / <span class="number">5
</span>}

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>div10(x: u64) -&gt; u64 {
    x / <span class="number">10
</span>}

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>div100(x: u64) -&gt; u64 {
    x / <span class="number">100
</span>}

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>pow5_factor(<span class="kw-2">mut </span>value: u64) -&gt; u32 {
    <span class="kw">const </span>M_INV_5: u64 = <span class="number">14757395258967641293</span>; <span class="comment">// 5 * m_inv_5 = 1 (mod 2^64)
    </span><span class="kw">const </span>N_DIV_5: u64 = <span class="number">3689348814741910323</span>; <span class="comment">// #{ n | n = 0 (mod 2^64) } = 2^64 / 5
    </span><span class="kw">let </span><span class="kw-2">mut </span>count = <span class="number">0u32</span>;
    <span class="kw">loop </span>{
        <span class="macro">debug_assert!</span>(value != <span class="number">0</span>);
        value = value.wrapping_mul(M_INV_5);
        <span class="kw">if </span>value &gt; N_DIV_5 {
            <span class="kw">break</span>;
        }
        count += <span class="number">1</span>;
    }
    count
}

<span class="comment">// Returns true if value is divisible by 5^p.
</span><span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>multiple_of_power_of_5(value: u64, p: u32) -&gt; bool {
    <span class="comment">// I tried a case distinction on p, but there was no performance difference.
    </span>pow5_factor(value) &gt;= p
}

<span class="comment">// Returns true if value is divisible by 2^p.
</span><span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>multiple_of_power_of_2(value: u64, p: u32) -&gt; bool {
    <span class="macro">debug_assert!</span>(value != <span class="number">0</span>);
    <span class="macro">debug_assert!</span>(p &lt; <span class="number">64</span>);
    <span class="comment">// __builtin_ctzll doesn't appear to be faster here.
    </span>(value &amp; ((<span class="number">1u64 </span>&lt;&lt; p) - <span class="number">1</span>)) == <span class="number">0
</span>}

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>mul_shift_64(m: u64, mul: <span class="kw-2">&amp;</span>(u64, u64), j: u32) -&gt; u64 {
    <span class="kw">let </span>b0 = m <span class="kw">as </span>u128 * mul.<span class="number">0 </span><span class="kw">as </span>u128;
    <span class="kw">let </span>b2 = m <span class="kw">as </span>u128 * mul.<span class="number">1 </span><span class="kw">as </span>u128;
    (((b0 &gt;&gt; <span class="number">64</span>) + b2) &gt;&gt; (j - <span class="number">64</span>)) <span class="kw">as </span>u64
}

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub unsafe fn </span>mul_shift_all_64(
    m: u64,
    mul: <span class="kw-2">&amp;</span>(u64, u64),
    j: u32,
    vp: <span class="kw-2">*mut </span>u64,
    vm: <span class="kw-2">*mut </span>u64,
    mm_shift: u32,
) -&gt; u64 {
    ptr::write(vp, mul_shift_64(<span class="number">4 </span>* m + <span class="number">2</span>, mul, j));
    ptr::write(vm, mul_shift_64(<span class="number">4 </span>* m - <span class="number">1 </span>- mm_shift <span class="kw">as </span>u64, mul, j));
    mul_shift_64(<span class="number">4 </span>* m, mul, j)
}
</code></pre></div></section></main></body></html>