<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ryu-1.0.17/src/f2s.rs`."><title>f2s.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="ryu" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
</pre></div><pre class="rust"><code><span class="comment">// Translated from C to Rust. The original C code can be found at
// https://github.com/ulfjack/ryu and carries the following license:
//
// Copyright 2018 Ulf Adams
//
// The contents of this file may be used under the terms of the Apache License,
// Version 2.0.
//
//    (See accompanying file LICENSE-Apache or copy at
//     http://www.apache.org/licenses/LICENSE-2.0)
//
// Alternatively, the contents of this file may be used under the terms of
// the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE-Boost or copy at
//     https://www.boost.org/LICENSE_1_0.txt)
//
// Unless required by applicable law or agreed to in writing, this software
// is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.

</span><span class="kw">use </span><span class="kw">crate</span>::common::{log10_pow2, log10_pow5, pow5bits};
<span class="kw">use </span><span class="kw">crate</span>::f2s_intrinsics::{
    mul_pow5_div_pow2, mul_pow5_inv_div_pow2, multiple_of_power_of_2_32, multiple_of_power_of_5_32,
};

<span class="kw">pub const </span>FLOAT_MANTISSA_BITS: u32 = <span class="number">23</span>;
<span class="kw">pub const </span>FLOAT_EXPONENT_BITS: u32 = <span class="number">8</span>;
<span class="kw">const </span>FLOAT_BIAS: i32 = <span class="number">127</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::f2s_intrinsics::{FLOAT_POW5_BITCOUNT, FLOAT_POW5_INV_BITCOUNT};

<span class="comment">// A floating decimal representing m * 10^e.
</span><span class="kw">pub struct </span>FloatingDecimal32 {
    <span class="kw">pub </span>mantissa: u32,
    <span class="comment">// Decimal exponent's range is -45 to 38
    // inclusive, and can fit in i16 if needed.
    </span><span class="kw">pub </span>exponent: i32,
}

<span class="attr">#[cfg_attr(feature = <span class="string">"no-panic"</span>, inline)]
</span><span class="kw">pub fn </span>f2d(ieee_mantissa: u32, ieee_exponent: u32) -&gt; FloatingDecimal32 {
    <span class="kw">let </span>(e2, m2) = <span class="kw">if </span>ieee_exponent == <span class="number">0 </span>{
        (
            <span class="comment">// We subtract 2 so that the bounds computation has 2 additional bits.
            </span><span class="number">1 </span>- FLOAT_BIAS - FLOAT_MANTISSA_BITS <span class="kw">as </span>i32 - <span class="number">2</span>,
            ieee_mantissa,
        )
    } <span class="kw">else </span>{
        (
            ieee_exponent <span class="kw">as </span>i32 - FLOAT_BIAS - FLOAT_MANTISSA_BITS <span class="kw">as </span>i32 - <span class="number">2</span>,
            (<span class="number">1u32 </span>&lt;&lt; FLOAT_MANTISSA_BITS) | ieee_mantissa,
        )
    };
    <span class="kw">let </span>even = (m2 &amp; <span class="number">1</span>) == <span class="number">0</span>;
    <span class="kw">let </span>accept_bounds = even;

    <span class="comment">// Step 2: Determine the interval of valid decimal representations.
    </span><span class="kw">let </span>mv = <span class="number">4 </span>* m2;
    <span class="kw">let </span>mp = <span class="number">4 </span>* m2 + <span class="number">2</span>;
    <span class="comment">// Implicit bool -&gt; int conversion. True is 1, false is 0.
    </span><span class="kw">let </span>mm_shift = (ieee_mantissa != <span class="number">0 </span>|| ieee_exponent &lt;= <span class="number">1</span>) <span class="kw">as </span>u32;
    <span class="kw">let </span>mm = <span class="number">4 </span>* m2 - <span class="number">1 </span>- mm_shift;

    <span class="comment">// Step 3: Convert to a decimal power base using 64-bit arithmetic.
    </span><span class="kw">let </span><span class="kw-2">mut </span>vr: u32;
    <span class="kw">let </span><span class="kw-2">mut </span>vp: u32;
    <span class="kw">let </span><span class="kw-2">mut </span>vm: u32;
    <span class="kw">let </span>e10: i32;
    <span class="kw">let </span><span class="kw-2">mut </span>vm_is_trailing_zeros = <span class="bool-val">false</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>vr_is_trailing_zeros = <span class="bool-val">false</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>last_removed_digit = <span class="number">0u8</span>;
    <span class="kw">if </span>e2 &gt;= <span class="number">0 </span>{
        <span class="kw">let </span>q = log10_pow2(e2);
        e10 = q <span class="kw">as </span>i32;
        <span class="kw">let </span>k = FLOAT_POW5_INV_BITCOUNT + pow5bits(q <span class="kw">as </span>i32) - <span class="number">1</span>;
        <span class="kw">let </span>i = -e2 + q <span class="kw">as </span>i32 + k;
        vr = mul_pow5_inv_div_pow2(mv, q, i);
        vp = mul_pow5_inv_div_pow2(mp, q, i);
        vm = mul_pow5_inv_div_pow2(mm, q, i);
        <span class="kw">if </span>q != <span class="number">0 </span>&amp;&amp; (vp - <span class="number">1</span>) / <span class="number">10 </span>&lt;= vm / <span class="number">10 </span>{
            <span class="comment">// We need to know one removed digit even if we are not going to loop below. We could use
            // q = X - 1 above, except that would require 33 bits for the result, and we've found that
            // 32-bit arithmetic is faster even on 64-bit machines.
            </span><span class="kw">let </span>l = FLOAT_POW5_INV_BITCOUNT + pow5bits(q <span class="kw">as </span>i32 - <span class="number">1</span>) - <span class="number">1</span>;
            last_removed_digit =
                (mul_pow5_inv_div_pow2(mv, q - <span class="number">1</span>, -e2 + q <span class="kw">as </span>i32 - <span class="number">1 </span>+ l) % <span class="number">10</span>) <span class="kw">as </span>u8;
        }
        <span class="kw">if </span>q &lt;= <span class="number">9 </span>{
            <span class="comment">// The largest power of 5 that fits in 24 bits is 5^10, but q &lt;= 9 seems to be safe as well.
            // Only one of mp, mv, and mm can be a multiple of 5, if any.
            </span><span class="kw">if </span>mv % <span class="number">5 </span>== <span class="number">0 </span>{
                vr_is_trailing_zeros = multiple_of_power_of_5_32(mv, q);
            } <span class="kw">else if </span>accept_bounds {
                vm_is_trailing_zeros = multiple_of_power_of_5_32(mm, q);
            } <span class="kw">else </span>{
                vp -= multiple_of_power_of_5_32(mp, q) <span class="kw">as </span>u32;
            }
        }
    } <span class="kw">else </span>{
        <span class="kw">let </span>q = log10_pow5(-e2);
        e10 = q <span class="kw">as </span>i32 + e2;
        <span class="kw">let </span>i = -e2 - q <span class="kw">as </span>i32;
        <span class="kw">let </span>k = pow5bits(i) - FLOAT_POW5_BITCOUNT;
        <span class="kw">let </span><span class="kw-2">mut </span>j = q <span class="kw">as </span>i32 - k;
        vr = mul_pow5_div_pow2(mv, i <span class="kw">as </span>u32, j);
        vp = mul_pow5_div_pow2(mp, i <span class="kw">as </span>u32, j);
        vm = mul_pow5_div_pow2(mm, i <span class="kw">as </span>u32, j);
        <span class="kw">if </span>q != <span class="number">0 </span>&amp;&amp; (vp - <span class="number">1</span>) / <span class="number">10 </span>&lt;= vm / <span class="number">10 </span>{
            j = q <span class="kw">as </span>i32 - <span class="number">1 </span>- (pow5bits(i + <span class="number">1</span>) - FLOAT_POW5_BITCOUNT);
            last_removed_digit = (mul_pow5_div_pow2(mv, (i + <span class="number">1</span>) <span class="kw">as </span>u32, j) % <span class="number">10</span>) <span class="kw">as </span>u8;
        }
        <span class="kw">if </span>q &lt;= <span class="number">1 </span>{
            <span class="comment">// {vr,vp,vm} is trailing zeros if {mv,mp,mm} has at least q trailing 0 bits.
            // mv = 4 * m2, so it always has at least two trailing 0 bits.
            </span>vr_is_trailing_zeros = <span class="bool-val">true</span>;
            <span class="kw">if </span>accept_bounds {
                <span class="comment">// mm = mv - 1 - mm_shift, so it has 1 trailing 0 bit iff mm_shift == 1.
                </span>vm_is_trailing_zeros = mm_shift == <span class="number">1</span>;
            } <span class="kw">else </span>{
                <span class="comment">// mp = mv + 2, so it always has at least one trailing 0 bit.
                </span>vp -= <span class="number">1</span>;
            }
        } <span class="kw">else if </span>q &lt; <span class="number">31 </span>{
            <span class="comment">// TODO(ulfjack): Use a tighter bound here.
            </span>vr_is_trailing_zeros = multiple_of_power_of_2_32(mv, q - <span class="number">1</span>);
        }
    }

    <span class="comment">// Step 4: Find the shortest decimal representation in the interval of valid representations.
    </span><span class="kw">let </span><span class="kw-2">mut </span>removed = <span class="number">0i32</span>;
    <span class="kw">let </span>output = <span class="kw">if </span>vm_is_trailing_zeros || vr_is_trailing_zeros {
        <span class="comment">// General case, which happens rarely (~4.0%).
        </span><span class="kw">while </span>vp / <span class="number">10 </span>&gt; vm / <span class="number">10 </span>{
            vm_is_trailing_zeros &amp;= vm - (vm / <span class="number">10</span>) * <span class="number">10 </span>== <span class="number">0</span>;
            vr_is_trailing_zeros &amp;= last_removed_digit == <span class="number">0</span>;
            last_removed_digit = (vr % <span class="number">10</span>) <span class="kw">as </span>u8;
            vr /= <span class="number">10</span>;
            vp /= <span class="number">10</span>;
            vm /= <span class="number">10</span>;
            removed += <span class="number">1</span>;
        }
        <span class="kw">if </span>vm_is_trailing_zeros {
            <span class="kw">while </span>vm % <span class="number">10 </span>== <span class="number">0 </span>{
                vr_is_trailing_zeros &amp;= last_removed_digit == <span class="number">0</span>;
                last_removed_digit = (vr % <span class="number">10</span>) <span class="kw">as </span>u8;
                vr /= <span class="number">10</span>;
                vp /= <span class="number">10</span>;
                vm /= <span class="number">10</span>;
                removed += <span class="number">1</span>;
            }
        }
        <span class="kw">if </span>vr_is_trailing_zeros &amp;&amp; last_removed_digit == <span class="number">5 </span>&amp;&amp; vr % <span class="number">2 </span>== <span class="number">0 </span>{
            <span class="comment">// Round even if the exact number is .....50..0.
            </span>last_removed_digit = <span class="number">4</span>;
        }
        <span class="comment">// We need to take vr + 1 if vr is outside bounds or we need to round up.
        </span>vr + ((vr == vm &amp;&amp; (!accept_bounds || !vm_is_trailing_zeros)) || last_removed_digit &gt;= <span class="number">5</span>)
            <span class="kw">as </span>u32
    } <span class="kw">else </span>{
        <span class="comment">// Specialized for the common case (~96.0%). Percentages below are relative to this.
        // Loop iterations below (approximately):
        // 0: 13.6%, 1: 70.7%, 2: 14.1%, 3: 1.39%, 4: 0.14%, 5+: 0.01%
        </span><span class="kw">while </span>vp / <span class="number">10 </span>&gt; vm / <span class="number">10 </span>{
            last_removed_digit = (vr % <span class="number">10</span>) <span class="kw">as </span>u8;
            vr /= <span class="number">10</span>;
            vp /= <span class="number">10</span>;
            vm /= <span class="number">10</span>;
            removed += <span class="number">1</span>;
        }
        <span class="comment">// We need to take vr + 1 if vr is outside bounds or we need to round up.
        </span>vr + (vr == vm || last_removed_digit &gt;= <span class="number">5</span>) <span class="kw">as </span>u32
    };
    <span class="kw">let </span>exp = e10 + removed;

    FloatingDecimal32 {
        exponent: exp,
        mantissa: output,
    }
}
</code></pre></div></section></main></body></html>