<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/libc-0.2.153/src/fixed_width_ints.rs`."><title>fixed_width_ints.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libc" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
</pre></div><pre class="rust"><code><span class="doccomment">//! This module contains type aliases for C's fixed-width integer types .
//!
//! These aliases are deprecated: use the Rust types instead.

</span><span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use i8 instead."</span>)]
</span><span class="kw">pub type </span>int8_t = i8;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use i16 instead."</span>)]
</span><span class="kw">pub type </span>int16_t = i16;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use i32 instead."</span>)]
</span><span class="kw">pub type </span>int32_t = i32;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use i64 instead."</span>)]
</span><span class="kw">pub type </span>int64_t = i64;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use u8 instead."</span>)]
</span><span class="kw">pub type </span>uint8_t = u8;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use u16 instead."</span>)]
</span><span class="kw">pub type </span>uint16_t = u16;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use u32 instead."</span>)]
</span><span class="kw">pub type </span>uint32_t = u32;
<span class="attr">#[deprecated(since = <span class="string">"0.2.55"</span>, note = <span class="string">"Use u64 instead."</span>)]
</span><span class="kw">pub type </span>uint64_t = u64;

<span class="macro">cfg_if! </span>{
    <span class="kw">if </span><span class="attr">#[cfg(all(libc_int128, target_arch = <span class="string">"aarch64"</span>, not(target_os = <span class="string">"windows"</span>)))] </span>{
        <span class="comment">// This introduces partial support for FFI with __int128 and
        // equivalent types on platforms where Rust's definition is validated
        // to match the standard C ABI of that platform.
        //
        // Rust does not guarantee u128/i128 are sound for FFI, and its
        // definitions are in fact known to be incompatible. [0]
        //
        // However these problems aren't fundamental, and are just platform
        // inconsistencies. Specifically at the time of this writing:
        //
        // * For x64 SysV ABIs (everything but Windows), the types are underaligned.
        // * For all Windows ABIs, Microsoft doesn't actually officially define __int128,
        //   and as a result different implementations don't actually agree on its ABI.
        //
        // But on the other major aarch64 platforms (android, linux, ios, macos) we have
        // validated that rustc has the right ABI for these types. This is important because
        // aarch64 uses these types in some fundamental OS types like user_fpsimd_struct,
        // which represents saved simd registers.
        //
        // Any API which uses these types will need to `#[ignore(improper_ctypes)]`
        // until the upstream rust issue is resolved, but this at least lets us make
        // progress on platforms where this type is important.
        //
        // The list of supported architectures and OSes is intentionally very restricted,
        // as careful work needs to be done to verify that a particular platform
        // has a conformant ABI.
        //
        // [0]: https://github.com/rust-lang/rust/issues/54341

        </span><span class="doccomment">/// C `__int128` (a GCC extension that's part of many ABIs)
        </span><span class="kw">pub type </span>__int128 = i128;
        <span class="doccomment">/// C `unsigned __int128` (a GCC extension that's part of many ABIs)
        </span><span class="kw">pub type </span>__uint128 = u128;
        <span class="doccomment">/// C __int128_t (alternate name for [__int128][])
        </span><span class="kw">pub type </span>__int128_t = i128;
        <span class="doccomment">/// C __uint128_t (alternate name for [__uint128][])
        </span><span class="kw">pub type </span>__uint128_t = u128;

        <span class="macro">cfg_if! </span>{
            <span class="kw">if </span><span class="attr">#[cfg(libc_underscore_const_names)] </span>{
                <span class="macro">macro_rules! </span>static_assert_eq {
                    (<span class="macro-nonterminal">$a</span>:expr, <span class="macro-nonterminal">$b</span>:expr) =&gt; {
                        <span class="kw">const _</span>: [(); <span class="macro-nonterminal">$a</span>] = [(); <span class="macro-nonterminal">$b</span>];
                    };
                }

                <span class="comment">// NOTE: if you add more platforms to here, you may need to cfg
                // these consts. They should always match the platform's values
                // for `sizeof(__int128)` and `_Alignof(__int128)`.
                </span><span class="kw">const </span>_SIZE_128: usize = <span class="number">16</span>;
                <span class="kw">const </span>_ALIGN_128: usize = <span class="number">16</span>;

                <span class="comment">// Since Rust doesn't officially guarantee that these types
                // have compatible ABIs, we const assert that these values have the
                // known size/align of the target platform's libc. If rustc ever
                // tries to regress things, it will cause a compilation error.
                //
                // This isn't a bullet-proof solution because e.g. it doesn't
                // catch the fact that llvm and gcc disagree on how x64 __int128
                // is actually *passed* on the stack (clang underaligns it for
                // the same reason that rustc *never* properly aligns it).
                </span><span class="macro">static_assert_eq!</span>(core::mem::size_of::&lt;__int128&gt;(), _SIZE_128);
                <span class="macro">static_assert_eq!</span>(core::mem::align_of::&lt;__int128&gt;(), _ALIGN_128);

                <span class="macro">static_assert_eq!</span>(core::mem::size_of::&lt;__uint128&gt;(), _SIZE_128);
                <span class="macro">static_assert_eq!</span>(core::mem::align_of::&lt;__uint128&gt;(), _ALIGN_128);

                <span class="macro">static_assert_eq!</span>(core::mem::size_of::&lt;__int128_t&gt;(), _SIZE_128);
                <span class="macro">static_assert_eq!</span>(core::mem::align_of::&lt;__int128_t&gt;(), _ALIGN_128);

                <span class="macro">static_assert_eq!</span>(core::mem::size_of::&lt;__uint128_t&gt;(), _SIZE_128);
                <span class="macro">static_assert_eq!</span>(core::mem::align_of::&lt;__uint128_t&gt;(), _ALIGN_128);
            }
        }
    }
}
</code></pre></div></section></main></body></html>