<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Minimal, flexible command-line parser"><title>clap_lex - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="clap_lex" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../clap_lex/index.html">clap_lex</a><span class="version">0.2.4</span></h2></div><div class="sidebar-elems"><ul class="block">
            <li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></section></div></nav><div class="sidebar-resizer"></div>
    <main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../clap_lex/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">clap_lex</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/clap_lex/lib.rs.html#1-484">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Minimal, flexible command-line parser</p>
<p>As opposed to a declarative parser, this processes arguments as a stream of tokens.  As lexing
a command-line is not context-free, we rely on the caller to decide how to interpret the
arguments.</p>
<h2 id="examples"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="attr">#[derive(Debug)]
</span><span class="kw">struct </span>Args {
    paths: Vec&lt;PathBuf&gt;,
    color: Color,
    verbosity: usize,
}

<span class="attr">#[derive(Debug)]
</span><span class="kw">enum </span>Color {
    Always,
    Auto,
    Never,
}

<span class="kw">impl </span>Color {
    <span class="kw">fn </span>parse(s: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>clap_lex::RawOsStr&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, BoxedError&gt; {
        <span class="kw">let </span>s = s.map(|s| s.to_str().ok_or(s));
        <span class="kw">match </span>s {
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">"always"</span>)) | <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">""</span>)) | <span class="prelude-val">None </span>=&gt; {
                <span class="prelude-val">Ok</span>(Color::Always)
            }
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">"auto"</span>)) =&gt; {
                <span class="prelude-val">Ok</span>(Color::Auto)
            }
            <span class="prelude-val">Some</span>(<span class="prelude-val">Ok</span>(<span class="string">"never"</span>)) =&gt; {
                <span class="prelude-val">Ok</span>(Color::Never)
            }
            <span class="prelude-val">Some</span>(invalid) =&gt; {
                <span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"Invalid value for `--color`, {:?}"</span>, invalid).into())
            }
        }
    }
}

<span class="kw">fn </span>parse_args(
    raw: <span class="kw">impl </span>IntoIterator&lt;Item=<span class="kw">impl </span>Into&lt;std::ffi::OsString&gt;&gt;
) -&gt; <span class="prelude-ty">Result</span>&lt;Args, BoxedError&gt; {
    <span class="kw">let </span><span class="kw-2">mut </span>args = Args {
        paths: Vec::new(),
        color: Color::Auto,
        verbosity: <span class="number">0</span>,
    };

    <span class="kw">let </span>raw = clap_lex::RawArgs::new(raw);
    <span class="kw">let </span><span class="kw-2">mut </span>cursor = raw.cursor();
    raw.next(<span class="kw-2">&amp;mut </span>cursor);  <span class="comment">// Skip the bin
    </span><span class="kw">while let </span><span class="prelude-val">Some</span>(arg) = raw.next(<span class="kw-2">&amp;mut </span>cursor) {
        <span class="kw">if </span>arg.is_escape() {
            args.paths.extend(raw.remaining(<span class="kw-2">&amp;mut </span>cursor).map(PathBuf::from));
        } <span class="kw">else if </span>arg.is_stdio() {
            args.paths.push(PathBuf::from(<span class="string">"-"</span>));
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>((long, value)) = arg.to_long() {
            <span class="kw">match </span>long {
                <span class="prelude-val">Ok</span>(<span class="string">"verbose"</span>) =&gt; {
                    <span class="kw">if let </span><span class="prelude-val">Some</span>(value) = value {
                        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"`--verbose` does not take a value, got `{:?}`"</span>, value).into());
                    }
                    args.verbosity += <span class="number">1</span>;
                }
                <span class="prelude-val">Ok</span>(<span class="string">"color"</span>) =&gt; {
                    args.color = Color::parse(value)<span class="question-mark">?</span>;
                }
                <span class="kw">_ </span>=&gt; {
                    <span class="kw">return </span><span class="prelude-val">Err</span>(
                        <span class="macro">format!</span>(<span class="string">"Unexpected flag: --{}"</span>, arg.display()).into()
                    );
                }
            }
        } <span class="kw">else if let </span><span class="prelude-val">Some</span>(<span class="kw-2">mut </span>shorts) = arg.to_short() {
            <span class="kw">while let </span><span class="prelude-val">Some</span>(short) = shorts.next_flag() {
                <span class="kw">match </span>short {
                    <span class="prelude-val">Ok</span>(<span class="string">'v'</span>) =&gt; {
                        args.verbosity += <span class="number">1</span>;
                    }
                    <span class="prelude-val">Ok</span>(<span class="string">'c'</span>) =&gt; {
                        <span class="kw">let </span>value = shorts.next_value_os();
                        args.color = Color::parse(value)<span class="question-mark">?</span>;
                    }
                    <span class="prelude-val">Ok</span>(c) =&gt; {
                        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"Unexpected flag: -{}"</span>, c).into());
                    }
                    <span class="prelude-val">Err</span>(e) =&gt; {
                        <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">format!</span>(<span class="string">"Unexpected flag: -{}"</span>, e.to_str_lossy()).into());
                    }
                }
            }
        } <span class="kw">else </span>{
            args.paths.push(PathBuf::from(arg.to_value_os().to_os_str().into_owned()));
        }
    }

    <span class="prelude-val">Ok</span>(args)
}

<span class="kw">let </span>args = parse_args([<span class="string">"bin"</span>, <span class="string">"--hello"</span>, <span class="string">"world"</span>]);
<span class="macro">println!</span>(<span class="string">"{:?}"</span>, args);</code></pre></div>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.ArgCursor.html" title="struct clap_lex::ArgCursor">ArgCursor</a></div><div class="desc docblock-short">Position within <a href="struct.RawArgs.html" title="struct clap_lex::RawArgs"><code>RawArgs</code></a></div></li><li><div class="item-name"><a class="struct" href="struct.ParsedArg.html" title="struct clap_lex::ParsedArg">ParsedArg</a></div><div class="desc docblock-short">Command-line Argument</div></li><li><div class="item-name"><a class="struct" href="struct.RawArgs.html" title="struct clap_lex::RawArgs">RawArgs</a></div><div class="desc docblock-short">Command-line arguments</div></li><li><div class="item-name"><a class="struct" href="struct.RawOsStr.html" title="struct clap_lex::RawOsStr">RawOsStr</a></div><div class="desc docblock-short">A container for borrowed byte strings converted by this crate.</div></li><li><div class="item-name"><a class="struct" href="struct.RawOsString.html" title="struct clap_lex::RawOsString">RawOsString</a></div><div class="desc docblock-short">A container for owned byte strings converted by this crate.</div></li><li><div class="item-name"><a class="struct" href="struct.ShortFlags.html" title="struct clap_lex::ShortFlags">ShortFlags</a></div><div class="desc docblock-short">Walk through short flags within a <a href="struct.ParsedArg.html" title="struct clap_lex::ParsedArg"><code>ParsedArg</code></a></div></li></ul><h2 id="enums" class="section-header"><a href="#enums">Enums</a></h2><ul class="item-table"><li><div class="item-name"><a class="enum" href="enum.SeekFrom.html" title="enum clap_lex::SeekFrom">SeekFrom</a></div><div class="desc docblock-short">Enumeration of possible methods to seek within an I/O object.</div></li></ul></section></div></main></body></html>