<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/indexmap-1.9.3/src/map/core/raw.rs`."><title>raw.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="indexmap" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
</pre></div><pre class="rust"><code><span class="attr">#![allow(unsafe_code)]
</span><span class="doccomment">//! This module encapsulates the `unsafe` access to `hashbrown::raw::RawTable`,
//! mostly in dealing with its bucket "pointers".

</span><span class="kw">use super</span>::{equivalent, Bucket, Entry, HashValue, IndexMapCore, VacantEntry};
<span class="kw">use </span>core::fmt;
<span class="kw">use </span>core::mem::replace;
<span class="kw">use </span>hashbrown::raw::RawTable;

<span class="kw">type </span>RawBucket = hashbrown::raw::Bucket&lt;usize&gt;;

<span class="doccomment">/// Inserts many entries into a raw table without reallocating.
///
/// ***Panics*** if there is not sufficient capacity already.
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>insert_bulk_no_grow&lt;K, V&gt;(indices: <span class="kw-2">&amp;mut </span>RawTable&lt;usize&gt;, entries: <span class="kw-2">&amp;</span>[Bucket&lt;K, V&gt;]) {
    <span class="macro">assert!</span>(indices.capacity() - indices.len() &gt;= entries.len());
    <span class="kw">for </span>entry <span class="kw">in </span>entries {
        <span class="comment">// SAFETY: we asserted that sufficient capacity exists for all entries.
        </span><span class="kw">unsafe </span>{
            indices.insert_no_grow(entry.hash.get(), indices.len());
        }
    }
}

<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">struct </span>DebugIndices&lt;<span class="lifetime">'a</span>&gt;(<span class="kw">pub </span><span class="kw-2">&amp;</span><span class="lifetime">'a </span>RawTable&lt;usize&gt;);
<span class="kw">impl </span>fmt::Debug <span class="kw">for </span>DebugIndices&lt;<span class="lifetime">'_</span>&gt; {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">'_</span>&gt;) -&gt; fmt::Result {
        <span class="comment">// SAFETY: we're not letting any of the buckets escape this function
        </span><span class="kw">let </span>indices = <span class="kw">unsafe </span>{ <span class="self">self</span>.<span class="number">0</span>.iter().map(|raw_bucket| raw_bucket.read()) };
        f.debug_list().entries(indices).finish()
    }
}

<span class="kw">impl</span>&lt;K, V&gt; IndexMapCore&lt;K, V&gt; {
    <span class="doccomment">/// Sweep the whole table to erase indices start..end
    </span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>erase_indices_sweep(<span class="kw-2">&amp;mut </span><span class="self">self</span>, start: usize, end: usize) {
        <span class="comment">// SAFETY: we're not letting any of the buckets escape this function
        </span><span class="kw">unsafe </span>{
            <span class="kw">let </span>offset = end - start;
            <span class="kw">for </span>bucket <span class="kw">in </span><span class="self">self</span>.indices.iter() {
                <span class="kw">let </span>i = bucket.read();
                <span class="kw">if </span>i &gt;= end {
                    bucket.write(i - offset);
                } <span class="kw">else if </span>i &gt;= start {
                    <span class="self">self</span>.indices.erase(bucket);
                }
            }
        }
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>entry(<span class="kw-2">&amp;mut </span><span class="self">self</span>, hash: HashValue, key: K) -&gt; Entry&lt;<span class="lifetime">'_</span>, K, V&gt;
    <span class="kw">where
        </span>K: Eq,
    {
        <span class="kw">let </span>eq = equivalent(<span class="kw-2">&amp;</span>key, <span class="kw-2">&amp;</span><span class="self">self</span>.entries);
        <span class="kw">match </span><span class="self">self</span>.indices.find(hash.get(), eq) {
            <span class="comment">// SAFETY: The entry is created with a live raw bucket, at the same time
            // we have a &amp;mut reference to the map, so it can not be modified further.
            </span><span class="prelude-val">Some</span>(raw_bucket) =&gt; Entry::Occupied(OccupiedEntry {
                map: <span class="self">self</span>,
                raw_bucket,
                key,
            }),
            <span class="prelude-val">None </span>=&gt; Entry::Vacant(VacantEntry {
                map: <span class="self">self</span>,
                hash,
                key,
            }),
        }
    }

    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>indices_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = <span class="kw-2">&amp;mut </span>usize&gt; {
        <span class="comment">// SAFETY: we're not letting any of the buckets escape this function,
        // only the item references that are appropriately bound to `&amp;mut self`.
        </span><span class="kw">unsafe </span>{ <span class="self">self</span>.indices.iter().map(|bucket| bucket.as_mut()) }
    }

    <span class="doccomment">/// Return the raw bucket for the given index
    </span><span class="kw">fn </span>find_index(<span class="kw-2">&amp;</span><span class="self">self</span>, index: usize) -&gt; RawBucket {
        <span class="comment">// We'll get a "nice" bounds-check from indexing `self.entries`,
        // and then we expect to find it in the table as well.
        </span><span class="kw">let </span>hash = <span class="self">self</span>.entries[index].hash.get();
        <span class="self">self</span>.indices
            .find(hash, <span class="kw">move </span>|<span class="kw-2">&amp;</span>i| i == index)
            .expect(<span class="string">"index not found"</span>)
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>swap_indices(<span class="kw-2">&amp;mut </span><span class="self">self</span>, a: usize, b: usize) {
        <span class="comment">// SAFETY: Can't take two `get_mut` references from one table, so we
        // must use raw buckets to do the swap. This is still safe because we
        // are locally sure they won't dangle, and we write them individually.
        </span><span class="kw">unsafe </span>{
            <span class="kw">let </span>raw_bucket_a = <span class="self">self</span>.find_index(a);
            <span class="kw">let </span>raw_bucket_b = <span class="self">self</span>.find_index(b);
            raw_bucket_a.write(b);
            raw_bucket_b.write(a);
        }
        <span class="self">self</span>.entries.swap(a, b);
    }
}

<span class="doccomment">/// A view into an occupied entry in a `IndexMap`.
/// It is part of the [`Entry`] enum.
///
/// [`Entry`]: enum.Entry.html
</span><span class="comment">// SAFETY: The lifetime of the map reference also constrains the raw bucket,
// which is essentially a raw pointer into the map indices.
</span><span class="kw">pub struct </span>OccupiedEntry&lt;<span class="lifetime">'a</span>, K, V&gt; {
    map: <span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="kw-2">mut </span>IndexMapCore&lt;K, V&gt;,
    raw_bucket: RawBucket,
    key: K,
}

<span class="comment">// `hashbrown::raw::Bucket` is only `Send`, not `Sync`.
// SAFETY: `&amp;self` only accesses the bucket to read it.
</span><span class="kw">unsafe impl</span>&lt;K: Sync, V: Sync&gt; Sync <span class="kw">for </span>OccupiedEntry&lt;<span class="lifetime">'_</span>, K, V&gt; {}

<span class="comment">// The parent module also adds methods that don't threaten the unsafe encapsulation.
</span><span class="kw">impl</span>&lt;<span class="lifetime">'a</span>, K, V&gt; OccupiedEntry&lt;<span class="lifetime">'a</span>, K, V&gt; {
    <span class="doccomment">/// Gets a reference to the entry's key in the map.
    ///
    /// Note that this is not the key that was used to find the entry. There may be an observable
    /// difference if the key type has any distinguishing features outside of `Hash` and `Eq`, like
    /// extra fields or the memory address of an allocation.
    </span><span class="kw">pub fn </span>key(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>K {
        <span class="kw-2">&amp;</span><span class="self">self</span>.map.entries[<span class="self">self</span>.index()].key
    }

    <span class="doccomment">/// Gets a reference to the entry's value in the map.
    </span><span class="kw">pub fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>V {
        <span class="kw-2">&amp;</span><span class="self">self</span>.map.entries[<span class="self">self</span>.index()].value
    }

    <span class="doccomment">/// Gets a mutable reference to the entry's value in the map.
    ///
    /// If you need a reference which may outlive the destruction of the
    /// `Entry` value, see `into_mut`.
    </span><span class="kw">pub fn </span>get_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut </span>V {
        <span class="kw">let </span>index = <span class="self">self</span>.index();
        <span class="kw-2">&amp;mut </span><span class="self">self</span>.map.entries[index].value
    }

    <span class="doccomment">/// Put the new key in the occupied entry's key slot
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>replace_key(<span class="self">self</span>) -&gt; K {
        <span class="kw">let </span>index = <span class="self">self</span>.index();
        <span class="kw">let </span>old_key = <span class="kw-2">&amp;mut </span><span class="self">self</span>.map.entries[index].key;
        replace(old_key, <span class="self">self</span>.key)
    }

    <span class="doccomment">/// Return the index of the key-value pair
    </span><span class="attr">#[inline]
    </span><span class="kw">pub fn </span>index(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="comment">// SAFETY: we have &amp;mut map keep keeping the bucket stable
        </span><span class="kw">unsafe </span>{ <span class="self">self</span>.raw_bucket.read() }
    }

    <span class="doccomment">/// Converts into a mutable reference to the entry's value in the map,
    /// with a lifetime bound to the map itself.
    </span><span class="kw">pub fn </span>into_mut(<span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="kw-2">mut </span>V {
        <span class="kw">let </span>index = <span class="self">self</span>.index();
        <span class="kw-2">&amp;mut </span><span class="self">self</span>.map.entries[index].value
    }

    <span class="doccomment">/// Remove and return the key, value pair stored in the map for this entry
    ///
    /// Like `Vec::swap_remove`, the pair is removed by swapping it with the
    /// last element of the map and popping it off. **This perturbs
    /// the position of what used to be the last element!**
    ///
    /// Computes in **O(1)** time (average).
    </span><span class="kw">pub fn </span>swap_remove_entry(<span class="self">self</span>) -&gt; (K, V) {
        <span class="comment">// SAFETY: This is safe because it can only happen once (self is consumed)
        // and map.indices have not been modified since entry construction
        </span><span class="kw">let </span>index = <span class="kw">unsafe </span>{ <span class="self">self</span>.map.indices.remove(<span class="self">self</span>.raw_bucket) };
        <span class="self">self</span>.map.swap_remove_finish(index)
    }

    <span class="doccomment">/// Remove and return the key, value pair stored in the map for this entry
    ///
    /// Like `Vec::remove`, the pair is removed by shifting all of the
    /// elements that follow it, preserving their relative order.
    /// **This perturbs the index of all of those elements!**
    ///
    /// Computes in **O(n)** time (average).
    </span><span class="kw">pub fn </span>shift_remove_entry(<span class="self">self</span>) -&gt; (K, V) {
        <span class="comment">// SAFETY: This is safe because it can only happen once (self is consumed)
        // and map.indices have not been modified since entry construction
        </span><span class="kw">let </span>index = <span class="kw">unsafe </span>{ <span class="self">self</span>.map.indices.remove(<span class="self">self</span>.raw_bucket) };
        <span class="self">self</span>.map.shift_remove_finish(index)
    }
}
</code></pre></div></section></main></body></html>