<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Building blocks for advanced wrapping functionality."><title>textwrap::core - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="textwrap" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../sidebar-items.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../../textwrap/index.html">textwrap</a><span class="version">0.16.1</span></h2></div><h2 class="location"><a href="#">Module core</a></h2><div class="sidebar-elems"><section><ul class="block"><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></section><h2><a href="../index.html">In crate textwrap</a></h2></div></nav><div class="sidebar-resizer"></div>
    <main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../../textwrap/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">textwrap</a>::<wbr><a class="mod" href="#">core</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../../src/textwrap/core.rs.html#1-461">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Building blocks for advanced wrapping functionality.</p>
<p>The functions and structs in this module can be used to implement
advanced wrapping functionality when <a href="../fn.wrap.html" title="fn textwrap::wrap"><code>wrap()</code></a>
<a href="../fn.fill.html" title="fn textwrap::fill"><code>fill()</code></a> don’t do what you want.</p>
<p>In general, you want to follow these steps when wrapping
something:</p>
<ol>
<li>
<p>Split your input into <a href="trait.Fragment.html" title="trait textwrap::core::Fragment"><code>Fragment</code></a>s. These are abstract blocks
of text or content which can be wrapped into lines. See
<a href="../enum.WordSeparator.html" title="enum textwrap::WordSeparator"><code>WordSeparator</code></a> for
how to do this for text.</p>
</li>
<li>
<p>Potentially split your fragments into smaller pieces. This
allows you to implement things like hyphenation. If you use the
<code>Word</code> type, you can use <a href="../word_splitters/enum.WordSplitter.html" title="enum textwrap::word_splitters::WordSplitter"><code>WordSplitter</code></a>
enum for this.</p>
</li>
<li>
<p>Potentially break apart fragments that are still too large to
fit on a single line. This is implemented in <a href="fn.break_words.html" title="fn textwrap::core::break_words"><code>break_words</code></a>.</p>
</li>
<li>
<p>Finally take your fragments and put them into lines. There are
two algorithms for this in the
<a href="../wrap_algorithms/index.html" title="mod textwrap::wrap_algorithms"><code>wrap_algorithms</code></a> module:
<a href="crate::wrap_algorithms::wrap_optimal_fit"><code>wrap_optimal_fit</code></a>
and <a href="../wrap_algorithms/fn.wrap_first_fit.html" title="fn textwrap::wrap_algorithms::wrap_first_fit"><code>wrap_first_fit</code></a>.
The former produces better line breaks, the latter is faster.</p>
</li>
<li>
<p>Iterate through the slices returned by the wrapping functions
and construct your lines of output.</p>
</li>
</ol>
<p>Please <a href="https://github.com/mgeisler/textwrap/">open an issue</a> if
the functionality here is not sufficient or if you have ideas for
improving it. We would love to hear from you!</p>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.Word.html" title="struct textwrap::core::Word">Word</a></div><div class="desc docblock-short">A piece of wrappable text, including any trailing whitespace.</div></li></ul><h2 id="traits" class="section-header"><a href="#traits">Traits</a></h2><ul class="item-table"><li><div class="item-name"><a class="trait" href="trait.Fragment.html" title="trait textwrap::core::Fragment">Fragment</a></div><div class="desc docblock-short">A (text) fragment denotes the unit which we wrap into lines.</div></li></ul><h2 id="functions" class="section-header"><a href="#functions">Functions</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.break_words.html" title="fn textwrap::core::break_words">break_words</a></div><div class="desc docblock-short">Forcibly break words wider than <code>line_width</code> into smaller words.</div></li><li><div class="item-name"><a class="fn" href="fn.display_width.html" title="fn textwrap::core::display_width">display_width</a></div><div class="desc docblock-short">Compute the display width of <code>text</code> while skipping over ANSI
escape sequences.</div></li></ul></section></div></main></body></html>