<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/clap-3.2.25/src/util/str_to_bool.rs`."><title>str_to_bool.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="clap" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><a class="sub-logo-container" href="../../../clap/index.html"><img src="https://raw.githubusercontent.com/clap-rs/clap/master/assets/clap.png" alt="clap"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
</pre></div><pre class="rust"><code><span class="doccomment">/// True values are `y`, `yes`, `t`, `true`, `on`, and `1`.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>TRUE_LITERALS: [<span class="kw-2">&amp;</span>str; <span class="number">6</span>] = [<span class="string">"y"</span>, <span class="string">"yes"</span>, <span class="string">"t"</span>, <span class="string">"true"</span>, <span class="string">"on"</span>, <span class="string">"1"</span>];

<span class="doccomment">/// False values are `n`, `no`, `f`, `false`, `off`, and `0`.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>FALSE_LITERALS: [<span class="kw-2">&amp;</span>str; <span class="number">6</span>] = [<span class="string">"n"</span>, <span class="string">"no"</span>, <span class="string">"f"</span>, <span class="string">"false"</span>, <span class="string">"off"</span>, <span class="string">"0"</span>];

<span class="doccomment">/// Converts a string literal representation of truth to true or false.
///
/// `false` values are `n`, `no`, `f`, `false`, `off`, and `0` (case insensitive).
///
/// Any other value will be considered as `true`.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>str_to_bool(val: <span class="kw">impl </span>AsRef&lt;str&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;bool&gt; {
    <span class="kw">let </span>pat: <span class="kw-2">&amp;</span>str = <span class="kw-2">&amp;</span>val.as_ref().to_lowercase();
    <span class="kw">if </span>TRUE_LITERALS.contains(<span class="kw-2">&amp;</span>pat) {
        <span class="prelude-val">Some</span>(<span class="bool-val">true</span>)
    } <span class="kw">else if </span>FALSE_LITERALS.contains(<span class="kw-2">&amp;</span>pat) {
        <span class="prelude-val">Some</span>(<span class="bool-val">false</span>)
    } <span class="kw">else </span>{
        <span class="prelude-val">None
    </span>}
}
</code></pre></div></section></main></body></html>