<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hashbrown-0.12.3/src/macros.rs`."><title>macros.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="hashbrown" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
</pre></div><pre class="rust"><code><span class="comment">// See the cfg-if crate.
</span><span class="attr">#[allow(unused_macro_rules)]
</span><span class="macro">macro_rules! </span>cfg_if {
    <span class="comment">// match if/else chains with a final `else`
    </span>($(
        <span class="kw">if </span><span class="attr">#[cfg($(<span class="macro-nonterminal">$meta</span>:meta),<span class="kw-2">*</span>)] </span>{ $(<span class="macro-nonterminal">$it</span>:item)* }
    ) <span class="kw">else </span>* <span class="kw">else </span>{
        $(<span class="macro-nonterminal">$it2</span>:item)*
    }) =&gt; {
        <span class="macro">cfg_if! </span>{
            @__items
            () ;
            $( ( ($(<span class="macro-nonterminal">$meta</span>),<span class="kw-2">*</span>) ($(<span class="macro-nonterminal">$it</span>)<span class="kw-2">*</span>) ), )*
            ( () ($(<span class="macro-nonterminal">$it2</span>)<span class="kw-2">*</span>) ),
        }
    };

    <span class="comment">// match if/else chains lacking a final `else`
    </span>(
        <span class="kw">if </span><span class="attr">#[cfg($(<span class="macro-nonterminal">$i_met</span>:meta),<span class="kw-2">*</span>)] </span>{ $(<span class="macro-nonterminal">$i_it</span>:item)* }
        $(
            <span class="kw">else if </span><span class="attr">#[cfg($(<span class="macro-nonterminal">$e_met</span>:meta),<span class="kw-2">*</span>)] </span>{ $(<span class="macro-nonterminal">$e_it</span>:item)* }
        )*
    ) =&gt; {
        <span class="macro">cfg_if! </span>{
            @__items
            () ;
            ( ($(<span class="macro-nonterminal">$i_met</span>),<span class="kw-2">*</span>) ($(<span class="macro-nonterminal">$i_it</span>)<span class="kw-2">*</span>) ),
            $( ( ($(<span class="macro-nonterminal">$e_met</span>),<span class="kw-2">*</span>) ($(<span class="macro-nonterminal">$e_it</span>)<span class="kw-2">*</span>) ), )*
            ( () () ),
        }
    };

    <span class="comment">// Internal and recursive macro to emit all the items
    //
    // Collects all the negated cfgs in a list at the beginning and after the
    // semicolon is all the remaining items
    </span>(@__items ($(<span class="macro-nonterminal">$not</span>:meta,)<span class="kw-2">*</span>) ; ) =&gt; {};
    (@__items ($(<span class="macro-nonterminal">$not</span>:meta,)<span class="kw-2">*</span>) ; ( ($(<span class="macro-nonterminal">$m</span>:meta),<span class="kw-2">*</span>) ($(<span class="macro-nonterminal">$it</span>:item)<span class="kw-2">*</span>) ), $(<span class="macro-nonterminal">$rest</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="comment">// Emit all items within one block, applying an approprate #[cfg]. The
        // #[cfg] will require all `$m` matchers specified and must also negate
        // all previous matchers.
        </span><span class="macro">cfg_if! </span>{ @__apply cfg(all($(<span class="macro-nonterminal">$m</span>,)* not(any($(<span class="macro-nonterminal">$not</span>),<span class="kw-2">*</span>)))), $(<span class="macro-nonterminal">$it</span>)* }

        <span class="comment">// Recurse to emit all other items in `$rest`, and when we do so add all
        // our `$m` matchers to the list of `$not` matchers as future emissions
        // will have to negate everything we just matched as well.
        </span><span class="macro">cfg_if! </span>{ @__items ($(<span class="macro-nonterminal">$not</span>,)* $(<span class="macro-nonterminal">$m</span>,)<span class="kw-2">*</span>) ; $(<span class="macro-nonterminal">$rest</span>)* }
    };

    <span class="comment">// Internal macro to Apply a cfg attribute to a list of items
    </span>(@__apply <span class="macro-nonterminal">$m</span>:meta, $(<span class="macro-nonterminal">$it</span>:item)<span class="kw-2">*</span>) =&gt; {
        $(<span class="attr">#[<span class="macro-nonterminal">$m</span>] </span><span class="macro-nonterminal">$it</span>)*
    };
}

<span class="comment">// Helper macro for specialization. This also helps avoid parse errors if the
// default fn syntax for specialization changes in the future.
</span><span class="attr">#[cfg(feature = <span class="string">"nightly"</span>)]
</span><span class="macro">macro_rules! </span>default_fn {
	(<span class="attr">#[$(<span class="macro-nonterminal">$a</span>:tt)<span class="kw-2">*</span>] </span>$(<span class="macro-nonterminal">$tt</span>:tt)<span class="kw-2">*</span>) =&gt; {
        <span class="attr">#[$(<span class="macro-nonterminal">$a</span>)<span class="kw-2">*</span>] </span>default $(<span class="macro-nonterminal">$tt</span>)*
    }
}
<span class="attr">#[cfg(not(feature = <span class="string">"nightly"</span>))]
</span><span class="macro">macro_rules! </span>default_fn {
	($(<span class="macro-nonterminal">$tt</span>:tt)<span class="kw-2">*</span>) =&gt; {
        $(<span class="macro-nonterminal">$tt</span>)*
    }
}
</code></pre></div></section></main></body></html>