<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/clap-3.2.25/src/parser/matches/any_value.rs`."><title>any_value.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../../../" data-static-root-path="../../../../static.files/" data-current-crate="clap" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../../../src-files.js"></script><script defer src="../../../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><a class="sub-logo-container" href="../../../../clap/index.html"><img src="https://raw.githubusercontent.com/clap-rs/clap/master/assets/clap.png" alt="clap"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
</pre></div><pre class="rust"><code><span class="attr">#[derive(Clone)]
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">struct </span>AnyValue {
    inner: std::sync::Arc&lt;<span class="kw">dyn </span>std::any::Any + Send + Sync + <span class="lifetime">'static</span>&gt;,
    <span class="comment">// While we can extract `TypeId` from `inner`, the debug repr is of a number, so let's track
    // the type_name in debug builds.
    </span>id: AnyValueId,
}

<span class="kw">impl </span>AnyValue {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>new&lt;V: std::any::Any + Clone + Send + Sync + <span class="lifetime">'static</span>&gt;(inner: V) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>id = AnyValueId::of::&lt;V&gt;();
        <span class="kw">let </span>inner = std::sync::Arc::new(inner);
        <span class="self">Self </span>{ inner, id }
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>downcast_ref&lt;T: std::any::Any + Clone + Send + Sync + <span class="lifetime">'static</span>&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>T&gt; {
        <span class="self">self</span>.inner.downcast_ref::&lt;T&gt;()
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>downcast_into&lt;T: std::any::Any + Clone + Send + Sync&gt;(<span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span>&lt;T, <span class="self">Self</span>&gt; {
        <span class="kw">let </span>id = <span class="self">self</span>.id;
        <span class="kw">let </span>value =
            std::sync::Arc::downcast::&lt;T&gt;(<span class="self">self</span>.inner).map_err(|inner| <span class="self">Self </span>{ inner, id })<span class="question-mark">?</span>;
        <span class="kw">let </span>value = std::sync::Arc::try_unwrap(value).unwrap_or_else(|arc| (<span class="kw-2">*</span>arc).clone());
        <span class="prelude-val">Ok</span>(value)
    }

    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>type_id(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; AnyValueId {
        <span class="self">self</span>.id
    }
}

<span class="kw">impl </span>std::fmt::Debug <span class="kw">for </span>AnyValue {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>std::fmt::Formatter&lt;<span class="lifetime">'_</span>&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;(), std::fmt::Error&gt; {
        f.debug_struct(<span class="string">"AnyValue"</span>).field(<span class="string">"inner"</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.id).finish()
    }
}

<span class="attr">#[derive(Copy, Clone)]
</span><span class="kw">pub struct </span>AnyValueId {
    type_id: std::any::TypeId,
    <span class="attr">#[cfg(debug_assertions)]
    </span>type_name: <span class="kw-2">&amp;</span><span class="lifetime">'static </span>str,
}

<span class="kw">impl </span>AnyValueId {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>of&lt;A: <span class="question-mark">?</span>Sized + <span class="lifetime">'static</span>&gt;() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            type_id: std::any::TypeId::of::&lt;A&gt;(),
            <span class="attr">#[cfg(debug_assertions)]
            </span>type_name: std::any::type_name::&lt;A&gt;(),
        }
    }
}

<span class="kw">impl </span>PartialEq <span class="kw">for </span>AnyValueId {
    <span class="kw">fn </span>eq(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; bool {
        <span class="self">self</span>.type_id == other.type_id
    }
}

<span class="kw">impl </span>Eq <span class="kw">for </span>AnyValueId {}

<span class="kw">impl </span>PartialOrd <span class="kw">for </span>AnyValueId {
    <span class="kw">fn </span>partial_cmp(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;std::cmp::Ordering&gt; {
        <span class="self">self</span>.type_id.partial_cmp(<span class="kw-2">&amp;</span>other.type_id)
    }
}

<span class="kw">impl </span>Ord <span class="kw">for </span>AnyValueId {
    <span class="kw">fn </span>cmp(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; std::cmp::Ordering {
        <span class="self">self</span>.type_id.cmp(<span class="kw-2">&amp;</span>other.type_id)
    }
}

<span class="kw">impl </span>std::hash::Hash <span class="kw">for </span>AnyValueId {
    <span class="kw">fn </span>hash&lt;H: std::hash::Hasher&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, state: <span class="kw-2">&amp;mut </span>H) {
        <span class="self">self</span>.type_id.hash(state);
    }
}

<span class="kw">impl </span>std::fmt::Debug <span class="kw">for </span>AnyValueId {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>std::fmt::Formatter&lt;<span class="lifetime">'_</span>&gt;) -&gt; <span class="prelude-ty">Result</span>&lt;(), std::fmt::Error&gt; {
        <span class="attr">#[cfg(not(debug_assertions))]
        </span>{
            <span class="self">self</span>.type_id.fmt(f)
        }
        <span class="attr">#[cfg(debug_assertions)]
        </span>{
            f.debug_struct(<span class="self">self</span>.type_name).finish()
        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>, A: <span class="question-mark">?</span>Sized + <span class="lifetime">'static</span>&gt; From&lt;<span class="kw-2">&amp;</span><span class="lifetime">'a </span>A&gt; <span class="kw">for </span>AnyValueId {
    <span class="kw">fn </span>from(<span class="kw">_</span>: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>A) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::of::&lt;A&gt;()
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="attr">#[test]
    #[cfg(debug_assertions)]
    </span><span class="kw">fn </span>debug_impl() {
        <span class="kw">use super</span>::<span class="kw-2">*</span>;

        <span class="macro">assert_eq!</span>(<span class="macro">format!</span>(<span class="string">"{:?}"</span>, AnyValue::new(<span class="number">5</span>)), <span class="string">"AnyValue { inner: i32 }"</span>);
    }
}
</code></pre></div></section></main></body></html>