<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Parse the input TokenStream of a macro, triggering a compile error if the tokens fail to parse."><title>parse_macro_input in syn - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../syn/index.html">syn</a><span class="version">2.0.58</span></h2></div><div class="sidebar-elems"></div></nav><div class="sidebar-resizer"></div>
    <main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../syn/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">syn</a>::<wbr><a class="macro" href="#">parse_macro_input</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/syn/parse_macro_input.rs.html#108-128">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules! </span>parse_macro_input {
    (<span class="macro-nonterminal">$tokenstream</span>:ident <span class="kw">as </span><span class="macro-nonterminal">$ty</span>:ty) =&gt; { ... };
    (<span class="macro-nonterminal">$tokenstream</span>:ident with <span class="macro-nonterminal">$parser</span>:path) =&gt; { ... };
    (<span class="macro-nonterminal">$tokenstream</span>:ident) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Parse the input TokenStream of a macro, triggering a compile error if the
tokens fail to parse.</p>
<p>Refer to the <a href="parse/index.html" title="mod syn::parse"><code>parse</code> module</a> documentation for more details about parsing
in Syn.</p>
<br>
<h2 id="intended-usage"><a href="#intended-usage">Intended usage</a></h2>
<p>This macro must be called from a function that returns
<code>proc_macro::TokenStream</code>. Usually this will be your proc macro entry point,
the function that has the #[proc_macro] / #[proc_macro_derive] /
#[proc_macro_attribute] attribute.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>proc_macro::TokenStream;
<span class="kw">use </span>syn::{parse_macro_input, <span class="prelude-ty">Result</span>};
<span class="kw">use </span>syn::parse::{Parse, ParseStream};

<span class="kw">struct </span>MyMacroInput {
    <span class="comment">/* ... */
</span>}

<span class="kw">impl </span>Parse <span class="kw">for </span>MyMacroInput {
    <span class="kw">fn </span>parse(input: ParseStream) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
        <span class="comment">/* ... */
    </span>}
}

<span class="attr">#[proc_macro]
</span><span class="kw">pub fn </span>my_macro(tokens: TokenStream) -&gt; TokenStream {
    <span class="kw">let </span>input = <span class="macro">parse_macro_input!</span>(tokens <span class="kw">as </span>MyMacroInput);

    <span class="comment">/* ... */
</span>}</code></pre></div>
<br>
<h2 id="usage-with-parser"><a href="#usage-with-parser">Usage with Parser</a></h2>
<p>This macro can also be used with the <a href="parse/trait.Parser.html" title="trait syn::parse::Parser"><code>Parser</code> trait</a> for types that have
multiple ways that they can be parsed.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">impl </span>MyMacroInput {
    <span class="kw">fn </span>parse_alternate(input: ParseStream) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>&gt; {
        <span class="comment">/* ... */
    </span>}
}

<span class="attr">#[proc_macro]
</span><span class="kw">pub fn </span>my_macro(tokens: TokenStream) -&gt; TokenStream {
    <span class="kw">let </span>input = <span class="macro">parse_macro_input!</span>(tokens with MyMacroInput::parse_alternate);

    <span class="comment">/* ... */
</span>}</code></pre></div>
<br>
<h2 id="expansion"><a href="#expansion">Expansion</a></h2>
<p><code>parse_macro_input!($variable as $Type)</code> expands to something like:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">match </span>syn::parse::&lt;<span class="macro-nonterminal">$Type</span>&gt;(<span class="macro-nonterminal">$variable</span>) {
    <span class="prelude-val">Ok</span>(syntax_tree) =&gt; syntax_tree,
    <span class="prelude-val">Err</span>(err) =&gt; <span class="kw">return </span>proc_macro::TokenStream::from(err.to_compile_error()),
}</code></pre></div>
</div></details></section></div></main></body></html>