<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Quasi-quotation macro that accepts input like the `quote!` macro but uses type inference to figure out a return type for those tokens."><title>parse_quote in syn - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="syn" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="sidebar-items.js"></script><script defer src="../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button></nav><nav class="sidebar"><div class="sidebar-crate"><h2><a href="../syn/index.html">syn</a><span class="version">2.0.58</span></h2></div><div class="sidebar-elems"></div></nav><div class="sidebar-resizer"></div>
    <main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><div id="sidebar-button" tabindex="-1"><a href="../syn/all.html" title="show sidebar"></a></div><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Macro <a href="index.html">syn</a>::<wbr><a class="macro" href="#">parse_quote</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/syn/parse_quote.rs.html#69-73">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><span class="macro">macro_rules! </span>parse_quote {
    ($(<span class="macro-nonterminal">$tt</span>:tt)<span class="kw-2">*</span>) =&gt; { ... };
}</pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Quasi-quotation macro that accepts input like the <a href="https://docs.rs/quote/1.0/quote/index.html"><code>quote!</code></a> macro but uses
type inference to figure out a return type for those tokens.</p>
<p>The return type can be any syntax tree node that implements the <a href="parse/trait.Parse.html" title="trait syn::parse::Parse"><code>Parse</code></a>
trait.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>quote::quote;
<span class="kw">use </span>syn::{parse_quote, Stmt};

<span class="kw">fn </span>main() {
    <span class="kw">let </span>name = <span class="macro">quote!</span>(v);
    <span class="kw">let </span>ty = <span class="macro">quote!</span>(u8);

    <span class="kw">let </span>stmt: Stmt = <span class="macro">parse_quote! </span>{
        <span class="kw">let </span>#name: #ty = Default::default();
    };

    <span class="macro">println!</span>(<span class="string">"{:#?}"</span>, stmt);
}</code></pre></div>
<p><em>This macro is available only if Syn is built with both the <code>&quot;parsing&quot;</code> and
<code>&quot;printing&quot;</code> features.</em></p>
<h2 id="example"><a href="#example">Example</a></h2>
<p>The following helper function adds a bound <code>T: HeapSize</code> to every type
parameter <code>T</code> in the input generics.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>syn::{parse_quote, Generics, GenericParam};

<span class="comment">// Add a bound `T: HeapSize` to every type parameter T.
</span><span class="kw">fn </span>add_trait_bounds(<span class="kw-2">mut </span>generics: Generics) -&gt; Generics {
    <span class="kw">for </span>param <span class="kw">in </span><span class="kw-2">&amp;mut </span>generics.params {
        <span class="kw">if let </span>GenericParam::Type(type_param) = param {
            type_param.bounds.push(<span class="macro">parse_quote!</span>(HeapSize));
        }
    }
    generics
}</code></pre></div>
<h2 id="special-cases"><a href="#special-cases">Special cases</a></h2>
<p>This macro can parse the following additional types as a special case even
though they do not implement the <code>Parse</code> trait.</p>
<ul>
<li><a href="struct.Attribute.html" title="struct syn::Attribute"><code>Attribute</code></a> — parses one attribute, allowing either outer like <code>#[...]</code>
or inner like <code>#![...]</code></li>
<li><a href="punctuated/struct.Punctuated.html" title="struct syn::punctuated::Punctuated"><code>Punctuated&lt;T, P&gt;</code></a> — parses zero or more <code>T</code> separated by punctuation
<code>P</code> with optional trailing punctuation</li>
<li><a href="Block::parse_within"><code>Vec&lt;Stmt&gt;</code></a> — parses the same as <code>Block::parse_within</code></li>
</ul>
<h2 id="panics"><a href="#panics">Panics</a></h2>
<p>Panics if the tokens fail to parse as the expected syntax tree type. The
caller is responsible for ensuring that the input tokens are syntactically
valid.</p>
</div></details></section></div></main></body></html>