<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/serde_derive-1.0.197/src/internals/ast.rs`."><title>ast.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="serde_derive" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
</pre></div><pre class="rust"><code><span class="doccomment">//! A Serde ast, parsed from the Syn ast and ready to generate Rust code.

</span><span class="kw">use </span><span class="kw">crate</span>::internals::{attr, check, Ctxt, Derive};
<span class="kw">use </span>syn::punctuated::Punctuated;
<span class="kw">use </span>syn::Token;

<span class="doccomment">/// A source data structure annotated with `#[derive(Serialize)]` and/or `#[derive(Deserialize)]`,
/// parsed into an internal representation.
</span><span class="kw">pub struct </span>Container&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// The struct or enum name (without generics).
    </span><span class="kw">pub </span>ident: syn::Ident,
    <span class="doccomment">/// Attributes on the structure, parsed for Serde.
    </span><span class="kw">pub </span>attrs: attr::Container,
    <span class="doccomment">/// The contents of the struct or enum.
    </span><span class="kw">pub </span>data: Data&lt;<span class="lifetime">'a</span>&gt;,
    <span class="doccomment">/// Any generics on the struct or enum.
    </span><span class="kw">pub </span>generics: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::Generics,
    <span class="doccomment">/// Original input.
    </span><span class="kw">pub </span>original: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::DeriveInput,
}

<span class="doccomment">/// The fields of a struct or enum.
///
/// Analogous to `syn::Data`.
</span><span class="kw">pub enum </span>Data&lt;<span class="lifetime">'a</span>&gt; {
    Enum(Vec&lt;Variant&lt;<span class="lifetime">'a</span>&gt;&gt;),
    Struct(Style, Vec&lt;Field&lt;<span class="lifetime">'a</span>&gt;&gt;),
}

<span class="doccomment">/// A variant of an enum.
</span><span class="kw">pub struct </span>Variant&lt;<span class="lifetime">'a</span>&gt; {
    <span class="kw">pub </span>ident: syn::Ident,
    <span class="kw">pub </span>attrs: attr::Variant,
    <span class="kw">pub </span>style: Style,
    <span class="kw">pub </span>fields: Vec&lt;Field&lt;<span class="lifetime">'a</span>&gt;&gt;,
    <span class="kw">pub </span>original: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::Variant,
}

<span class="doccomment">/// A field of a struct.
</span><span class="kw">pub struct </span>Field&lt;<span class="lifetime">'a</span>&gt; {
    <span class="kw">pub </span>member: syn::Member,
    <span class="kw">pub </span>attrs: attr::Field,
    <span class="kw">pub </span>ty: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::Type,
    <span class="kw">pub </span>original: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::Field,
}

<span class="attr">#[derive(Copy, Clone)]
</span><span class="kw">pub enum </span>Style {
    <span class="doccomment">/// Named fields.
    </span>Struct,
    <span class="doccomment">/// Many unnamed fields.
    </span>Tuple,
    <span class="doccomment">/// One unnamed field.
    </span>Newtype,
    <span class="doccomment">/// No fields.
    </span>Unit,
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; Container&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// Convert the raw Syn ast into a parsed container object, collecting errors in `cx`.
    </span><span class="kw">pub fn </span>from_ast(
        cx: <span class="kw-2">&amp;</span>Ctxt,
        item: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::DeriveInput,
        derive: Derive,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;Container&lt;<span class="lifetime">'a</span>&gt;&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>attrs = attr::Container::from_ast(cx, item);

        <span class="kw">let </span><span class="kw-2">mut </span>data = <span class="kw">match </span><span class="kw-2">&amp;</span>item.data {
            syn::Data::Enum(data) =&gt; Data::Enum(enum_from_ast(cx, <span class="kw-2">&amp;</span>data.variants, attrs.default())),
            syn::Data::Struct(data) =&gt; {
                <span class="kw">let </span>(style, fields) = struct_from_ast(cx, <span class="kw-2">&amp;</span>data.fields, <span class="prelude-val">None</span>, attrs.default());
                Data::Struct(style, fields)
            }
            syn::Data::Union(<span class="kw">_</span>) =&gt; {
                cx.error_spanned_by(item, <span class="string">"Serde does not support derive for unions"</span>);
                <span class="kw">return </span><span class="prelude-val">None</span>;
            }
        };

        <span class="kw">let </span><span class="kw-2">mut </span>has_flatten = <span class="bool-val">false</span>;
        <span class="kw">match </span><span class="kw-2">&amp;mut </span>data {
            Data::Enum(variants) =&gt; {
                <span class="kw">for </span>variant <span class="kw">in </span>variants {
                    variant.attrs.rename_by_rules(attrs.rename_all_rules());
                    <span class="kw">for </span>field <span class="kw">in </span><span class="kw-2">&amp;mut </span>variant.fields {
                        <span class="kw">if </span>field.attrs.flatten() {
                            has_flatten = <span class="bool-val">true</span>;
                        }
                        field.attrs.rename_by_rules(
                            variant
                                .attrs
                                .rename_all_rules()
                                .or(attrs.rename_all_fields_rules()),
                        );
                    }
                }
            }
            Data::Struct(<span class="kw">_</span>, fields) =&gt; {
                <span class="kw">for </span>field <span class="kw">in </span>fields {
                    <span class="kw">if </span>field.attrs.flatten() {
                        has_flatten = <span class="bool-val">true</span>;
                    }
                    field.attrs.rename_by_rules(attrs.rename_all_rules());
                }
            }
        }

        <span class="kw">if </span>has_flatten {
            attrs.mark_has_flatten();
        }

        <span class="kw">let </span><span class="kw-2">mut </span>item = Container {
            ident: item.ident.clone(),
            attrs,
            data,
            generics: <span class="kw-2">&amp;</span>item.generics,
            original: item,
        };
        check::check(cx, <span class="kw-2">&amp;mut </span>item, derive);
        <span class="prelude-val">Some</span>(item)
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; Data&lt;<span class="lifetime">'a</span>&gt; {
    <span class="kw">pub fn </span>all_fields(<span class="kw-2">&amp;</span><span class="lifetime">'a </span><span class="self">self</span>) -&gt; Box&lt;<span class="kw">dyn </span>Iterator&lt;Item = <span class="kw-2">&amp;</span><span class="lifetime">'a </span>Field&lt;<span class="lifetime">'a</span>&gt;&gt; + <span class="lifetime">'a</span>&gt; {
        <span class="kw">match </span><span class="self">self </span>{
            Data::Enum(variants) =&gt; {
                Box::new(variants.iter().flat_map(|variant| variant.fields.iter()))
            }
            Data::Struct(<span class="kw">_</span>, fields) =&gt; Box::new(fields.iter()),
        }
    }

    <span class="kw">pub fn </span>has_getter(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="self">self</span>.all_fields().any(|f| f.attrs.getter().is_some())
    }
}

<span class="kw">fn </span>enum_from_ast&lt;<span class="lifetime">'a</span>&gt;(
    cx: <span class="kw-2">&amp;</span>Ctxt,
    variants: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>Punctuated&lt;syn::Variant, <span class="macro">Token!</span>[,]&gt;,
    container_default: <span class="kw-2">&amp;</span>attr::Default,
) -&gt; Vec&lt;Variant&lt;<span class="lifetime">'a</span>&gt;&gt; {
    <span class="kw">let </span>variants: Vec&lt;Variant&gt; = variants
        .iter()
        .map(|variant| {
            <span class="kw">let </span>attrs = attr::Variant::from_ast(cx, variant);
            <span class="kw">let </span>(style, fields) =
                struct_from_ast(cx, <span class="kw-2">&amp;</span>variant.fields, <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>attrs), container_default);
            Variant {
                ident: variant.ident.clone(),
                attrs,
                style,
                fields,
                original: variant,
            }
        })
        .collect();

    <span class="kw">let </span>index_of_last_tagged_variant = variants
        .iter()
        .rposition(|variant| !variant.attrs.untagged());
    <span class="kw">if let </span><span class="prelude-val">Some</span>(index_of_last_tagged_variant) = index_of_last_tagged_variant {
        <span class="kw">for </span>variant <span class="kw">in </span><span class="kw-2">&amp;</span>variants[..index_of_last_tagged_variant] {
            <span class="kw">if </span>variant.attrs.untagged() {
                cx.error_spanned_by(<span class="kw-2">&amp;</span>variant.ident, <span class="string">"all variants with the #[serde(untagged)] attribute must be placed at the end of the enum"</span>);
            }
        }
    }

    variants
}

<span class="kw">fn </span>struct_from_ast&lt;<span class="lifetime">'a</span>&gt;(
    cx: <span class="kw-2">&amp;</span>Ctxt,
    fields: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>syn::Fields,
    attrs: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>attr::Variant&gt;,
    container_default: <span class="kw-2">&amp;</span>attr::Default,
) -&gt; (Style, Vec&lt;Field&lt;<span class="lifetime">'a</span>&gt;&gt;) {
    <span class="kw">match </span>fields {
        syn::Fields::Named(fields) =&gt; (
            Style::Struct,
            fields_from_ast(cx, <span class="kw-2">&amp;</span>fields.named, attrs, container_default),
        ),
        syn::Fields::Unnamed(fields) <span class="kw">if </span>fields.unnamed.len() == <span class="number">1 </span>=&gt; (
            Style::Newtype,
            fields_from_ast(cx, <span class="kw-2">&amp;</span>fields.unnamed, attrs, container_default),
        ),
        syn::Fields::Unnamed(fields) =&gt; (
            Style::Tuple,
            fields_from_ast(cx, <span class="kw-2">&amp;</span>fields.unnamed, attrs, container_default),
        ),
        syn::Fields::Unit =&gt; (Style::Unit, Vec::new()),
    }
}

<span class="kw">fn </span>fields_from_ast&lt;<span class="lifetime">'a</span>&gt;(
    cx: <span class="kw-2">&amp;</span>Ctxt,
    fields: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>Punctuated&lt;syn::Field, <span class="macro">Token!</span>[,]&gt;,
    attrs: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>attr::Variant&gt;,
    container_default: <span class="kw-2">&amp;</span>attr::Default,
) -&gt; Vec&lt;Field&lt;<span class="lifetime">'a</span>&gt;&gt; {
    fields
        .iter()
        .enumerate()
        .map(|(i, field)| Field {
            member: <span class="kw">match </span><span class="kw-2">&amp;</span>field.ident {
                <span class="prelude-val">Some</span>(ident) =&gt; syn::Member::Named(ident.clone()),
                <span class="prelude-val">None </span>=&gt; syn::Member::Unnamed(i.into()),
            },
            attrs: attr::Field::from_ast(cx, i, field, attrs, container_default),
            ty: <span class="kw-2">&amp;</span>field.ty,
            original: field,
        })
        .collect()
}
</code></pre></div></section></main></body></html>