<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/zichun/.cargo/registry/src/index.crates.io-6f17d22bba15001f/textwrap-0.16.1/src/core.rs`."><title>core.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="textwrap" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
</pre></div><pre class="rust"><code><span class="doccomment">//! Building blocks for advanced wrapping functionality.
//!
//! The functions and structs in this module can be used to implement
//! advanced wrapping functionality when [`wrap()`](crate::wrap())
//! [`fill()`](crate::fill()) don't do what you want.
//!
//! In general, you want to follow these steps when wrapping
//! something:
//!
//! 1. Split your input into [`Fragment`]s. These are abstract blocks
//!    of text or content which can be wrapped into lines. See
//!    [`WordSeparator`](crate::word_separators::WordSeparator) for
//!    how to do this for text.
//!
//! 2. Potentially split your fragments into smaller pieces. This
//!    allows you to implement things like hyphenation. If you use the
//!    `Word` type, you can use [`WordSplitter`](crate::WordSplitter)
//!    enum for this.
//!
//! 3. Potentially break apart fragments that are still too large to
//!    fit on a single line. This is implemented in [`break_words`].
//!
//! 4. Finally take your fragments and put them into lines. There are
//!    two algorithms for this in the
//!    [`wrap_algorithms`](crate::wrap_algorithms) module:
//!    [`wrap_optimal_fit`](crate::wrap_algorithms::wrap_optimal_fit)
//!    and [`wrap_first_fit`](crate::wrap_algorithms::wrap_first_fit).
//!    The former produces better line breaks, the latter is faster.
//!
//! 5. Iterate through the slices returned by the wrapping functions
//!    and construct your lines of output.
//!
//! Please [open an issue](https://github.com/mgeisler/textwrap/) if
//! the functionality here is not sufficient or if you have ideas for
//! improving it. We would love to hear from you!

/// The CSI or “Control Sequence Introducer” introduces an ANSI escape
/// sequence. This is typically used for colored text and will be
/// ignored when computing the text width.
</span><span class="kw">const </span>CSI: (char, char) = (<span class="string">'\x1b'</span>, <span class="string">'['</span>);
<span class="doccomment">/// The final bytes of an ANSI escape sequence must be in this range.
</span><span class="kw">const </span>ANSI_FINAL_BYTE: std::ops::RangeInclusive&lt;char&gt; = <span class="string">'\x40'</span>..=<span class="string">'\x7e'</span>;

<span class="doccomment">/// Skip ANSI escape sequences.
///
/// The `ch` is the current `char`, the `chars` provide the following
/// characters. The `chars` will be modified if `ch` is the start of
/// an ANSI escape sequence.
///
/// Returns `true` if one or more chars were skipped.
</span><span class="attr">#[inline]
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>skip_ansi_escape_sequence&lt;I: Iterator&lt;Item = char&gt;&gt;(ch: char, chars: <span class="kw-2">&amp;mut </span>I) -&gt; bool {
    <span class="kw">if </span>ch != CSI.<span class="number">0 </span>{
        <span class="kw">return </span><span class="bool-val">false</span>; <span class="comment">// Nothing to skip here.
    </span>}

    <span class="kw">let </span>next = chars.next();
    <span class="kw">if </span>next == <span class="prelude-val">Some</span>(CSI.<span class="number">1</span>) {
        <span class="comment">// We have found the start of an ANSI escape code, typically
        // used for colored terminal text. We skip until we find a
        // "final byte" in the range 0x40–0x7E.
        </span><span class="kw">for </span>ch <span class="kw">in </span>chars {
            <span class="kw">if </span>ANSI_FINAL_BYTE.contains(<span class="kw-2">&amp;</span>ch) {
                <span class="kw">break</span>;
            }
        }
    } <span class="kw">else if </span>next == <span class="prelude-val">Some</span>(<span class="string">']'</span>) {
        <span class="comment">// We have found the start of an Operating System Command,
        // which extends until the next sequence "\x1b\\" (the String
        // Terminator sequence) or the BEL character. The BEL
        // character is non-standard, but it is still used quite
        // often, for example, by GNU ls.
        </span><span class="kw">let </span><span class="kw-2">mut </span>last = <span class="string">']'</span>;
        <span class="kw">for </span>new <span class="kw">in </span>chars {
            <span class="kw">if </span>new == <span class="string">'\x07' </span>|| (new == <span class="string">'\\' </span>&amp;&amp; last == CSI.<span class="number">0</span>) {
                <span class="kw">break</span>;
            }
            last = new;
        }
    }

    <span class="bool-val">true </span><span class="comment">// Indicate that some chars were skipped.
</span>}

<span class="attr">#[cfg(feature = <span class="string">"unicode-width"</span>)]
#[inline]
</span><span class="kw">fn </span>ch_width(ch: char) -&gt; usize {
    unicode_width::UnicodeWidthChar::width(ch).unwrap_or(<span class="number">0</span>)
}

<span class="doccomment">/// First character which [`ch_width`] will classify as double-width.
/// Please see [`display_width`].
</span><span class="attr">#[cfg(not(feature = <span class="string">"unicode-width"</span>))]
</span><span class="kw">const </span>DOUBLE_WIDTH_CUTOFF: char = <span class="string">'\u{1100}'</span>;

<span class="attr">#[cfg(not(feature = <span class="string">"unicode-width"</span>))]
#[inline]
</span><span class="kw">fn </span>ch_width(ch: char) -&gt; usize {
    <span class="kw">if </span>ch &lt; DOUBLE_WIDTH_CUTOFF {
        <span class="number">1
    </span>} <span class="kw">else </span>{
        <span class="number">2
    </span>}
}

<span class="doccomment">/// Compute the display width of `text` while skipping over ANSI
/// escape sequences.
///
/// # Examples
///
/// ```
/// use textwrap::core::display_width;
///
/// assert_eq!(display_width("Café Plain"), 10);
/// assert_eq!(display_width("\u{1b}[31mCafé Rouge\u{1b}[0m"), 10);
/// assert_eq!(display_width("\x1b]8;;http://example.com\x1b\\This is a link\x1b]8;;\x1b\\"), 14);
/// ```
///
/// **Note:** When the `unicode-width` Cargo feature is disabled, the
/// width of a `char` is determined by a crude approximation which
/// simply counts chars below U+1100 as 1 column wide, and all other
/// characters as 2 columns wide. With the feature enabled, function
/// will correctly deal with [combining characters] in their
/// decomposed form (see [Unicode equivalence]).
///
/// An example of a decomposed character is “é”, which can be
/// decomposed into: “e” followed by a combining acute accent: “◌́”.
/// Without the `unicode-width` Cargo feature, every `char` below
/// U+1100 has a width of 1. This includes the combining accent:
///
/// ```
/// use textwrap::core::display_width;
///
/// assert_eq!(display_width("Cafe Plain"), 10);
/// #[cfg(feature = "unicode-width")]
/// assert_eq!(display_width("Cafe\u{301} Plain"), 10);
/// #[cfg(not(feature = "unicode-width"))]
/// assert_eq!(display_width("Cafe\u{301} Plain"), 11);
/// ```
///
/// ## Emojis and CJK Characters
///
/// Characters such as emojis and [CJK characters] used in the
/// Chinese, Japanese, and Korean languages are seen as double-width,
/// even if the `unicode-width` feature is disabled:
///
/// ```
/// use textwrap::core::display_width;
///
/// assert_eq!(display_width("😂😭🥺🤣✨😍🙏🥰😊🔥"), 20);
/// assert_eq!(display_width("你好"), 4);  // “Nǐ hǎo” or “Hello” in Chinese
/// ```
///
/// # Limitations
///
/// The displayed width of a string cannot always be computed from the
/// string alone. This is because the width depends on the rendering
/// engine used. This is particularly visible with [emoji modifier
/// sequences] where a base emoji is modified with, e.g., skin tone or
/// hair color modifiers. It is up to the rendering engine to detect
/// this and to produce a suitable emoji.
///
/// A simple example is “❤️”, which consists of “❤” (U+2764: Black
/// Heart Symbol) followed by U+FE0F (Variation Selector-16). By
/// itself, “❤” is a black heart, but if you follow it with the
/// variant selector, you may get a wider red heart.
///
/// A more complex example would be “👨‍🦰” which should depict a man
/// with red hair. Here the computed width is too large — and the
/// width differs depending on the use of the `unicode-width` feature:
///
/// ```
/// use textwrap::core::display_width;
///
/// assert_eq!("👨‍🦰".chars().collect::&lt;Vec&lt;char&gt;&gt;(), ['\u{1f468}', '\u{200d}', '\u{1f9b0}']);
/// #[cfg(feature = "unicode-width")]
/// assert_eq!(display_width("👨‍🦰"), 4);
/// #[cfg(not(feature = "unicode-width"))]
/// assert_eq!(display_width("👨‍🦰"), 6);
/// ```
///
/// This happens because the grapheme consists of three code points:
/// “👨” (U+1F468: Man), Zero Width Joiner (U+200D), and “🦰”
/// (U+1F9B0: Red Hair). You can see them above in the test. With
/// `unicode-width` enabled, the ZWJ is correctly seen as having zero
/// width, without it is counted as a double-width character.
///
/// ## Terminal Support
///
/// Modern browsers typically do a great job at combining characters
/// as shown above, but terminals often struggle more. As an example,
/// Gnome Terminal version 3.38.1, shows “❤️” as a big red heart, but
/// shows "👨‍🦰" as “👨🦰”.
///
/// [combining characters]: https://en.wikipedia.org/wiki/Combining_character
/// [Unicode equivalence]: https://en.wikipedia.org/wiki/Unicode_equivalence
/// [CJK characters]: https://en.wikipedia.org/wiki/CJK_characters
/// [emoji modifier sequences]: https://unicode.org/emoji/charts/full-emoji-modifiers.html
</span><span class="kw">pub fn </span>display_width(text: <span class="kw-2">&amp;</span>str) -&gt; usize {
    <span class="kw">let </span><span class="kw-2">mut </span>chars = text.chars();
    <span class="kw">let </span><span class="kw-2">mut </span>width = <span class="number">0</span>;
    <span class="kw">while let </span><span class="prelude-val">Some</span>(ch) = chars.next() {
        <span class="kw">if </span>skip_ansi_escape_sequence(ch, <span class="kw-2">&amp;mut </span>chars) {
            <span class="kw">continue</span>;
        }
        width += ch_width(ch);
    }
    width
}

<span class="doccomment">/// A (text) fragment denotes the unit which we wrap into lines.
///
/// Fragments represent an abstract _word_ plus the _whitespace_
/// following the word. In case the word falls at the end of the line,
/// the whitespace is dropped and a so-called _penalty_ is inserted
/// instead (typically `"-"` if the word was hyphenated).
///
/// For wrapping purposes, the precise content of the word, the
/// whitespace, and the penalty is irrelevant. All we need to know is
/// the displayed width of each part, which this trait provides.
</span><span class="kw">pub trait </span>Fragment: std::fmt::Debug {
    <span class="doccomment">/// Displayed width of word represented by this fragment.
    </span><span class="kw">fn </span>width(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64;

    <span class="doccomment">/// Displayed width of the whitespace that must follow the word
    /// when the word is not at the end of a line.
    </span><span class="kw">fn </span>whitespace_width(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64;

    <span class="doccomment">/// Displayed width of the penalty that must be inserted if the
    /// word falls at the end of a line.
    </span><span class="kw">fn </span>penalty_width(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64;
}

<span class="doccomment">/// A piece of wrappable text, including any trailing whitespace.
///
/// A `Word` is an example of a [`Fragment`], so it has a width,
/// trailing whitespace, and potentially a penalty item.
</span><span class="attr">#[derive(Debug, Copy, Clone, PartialEq, Eq)]
</span><span class="kw">pub struct </span>Word&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// Word content.
    </span><span class="kw">pub </span>word: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str,
    <span class="doccomment">/// Whitespace to insert if the word does not fall at the end of a line.
    </span><span class="kw">pub </span>whitespace: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str,
    <span class="doccomment">/// Penalty string to insert if the word falls at the end of a line.
    </span><span class="kw">pub </span>penalty: <span class="kw-2">&amp;</span><span class="lifetime">'a </span>str,
    <span class="comment">// Cached width in columns.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) width: usize,
}

<span class="kw">impl </span>std::ops::Deref <span class="kw">for </span>Word&lt;<span class="lifetime">'_</span>&gt; {
    <span class="kw">type </span>Target = str;

    <span class="kw">fn </span>deref(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="self">Self</span>::Target {
        <span class="self">self</span>.word
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">'a</span>&gt; Word&lt;<span class="lifetime">'a</span>&gt; {
    <span class="doccomment">/// Construct a `Word` from a string.
    ///
    /// A trailing stretch of `' '` is automatically taken to be the
    /// whitespace part of the word.
    </span><span class="kw">pub fn </span>from(word: <span class="kw-2">&amp;</span>str) -&gt; Word&lt;<span class="lifetime">'_</span>&gt; {
        <span class="kw">let </span>trimmed = word.trim_end_matches(<span class="string">' '</span>);
        Word {
            word: trimmed,
            width: display_width(trimmed),
            whitespace: <span class="kw-2">&amp;</span>word[trimmed.len()..],
            penalty: <span class="string">""</span>,
        }
    }

    <span class="doccomment">/// Break this word into smaller words with a width of at most
    /// `line_width`. The whitespace and penalty from this `Word` is
    /// added to the last piece.
    ///
    /// # Examples
    ///
    /// ```
    /// use textwrap::core::Word;
    /// assert_eq!(
    ///     Word::from("Hello!  ").break_apart(3).collect::&lt;Vec&lt;_&gt;&gt;(),
    ///     vec![Word::from("Hel"), Word::from("lo!  ")]
    /// );
    /// ```
    </span><span class="kw">pub fn </span>break_apart&lt;<span class="lifetime">'b</span>&gt;(<span class="kw-2">&amp;</span><span class="lifetime">'b </span><span class="self">self</span>, line_width: usize) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Word&lt;<span class="lifetime">'a</span>&gt;&gt; + <span class="lifetime">'b </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>char_indices = <span class="self">self</span>.word.char_indices();
        <span class="kw">let </span><span class="kw-2">mut </span>offset = <span class="number">0</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>width = <span class="number">0</span>;

        std::iter::from_fn(<span class="kw">move </span>|| {
            <span class="kw">while let </span><span class="prelude-val">Some</span>((idx, ch)) = char_indices.next() {
                <span class="kw">if </span>skip_ansi_escape_sequence(ch, <span class="kw-2">&amp;mut </span>char_indices.by_ref().map(|(<span class="kw">_</span>, ch)| ch)) {
                    <span class="kw">continue</span>;
                }

                <span class="kw">if </span>width &gt; <span class="number">0 </span>&amp;&amp; width + ch_width(ch) &gt; line_width {
                    <span class="kw">let </span>word = Word {
                        word: <span class="kw-2">&amp;</span><span class="self">self</span>.word[offset..idx],
                        width: width,
                        whitespace: <span class="string">""</span>,
                        penalty: <span class="string">""</span>,
                    };
                    offset = idx;
                    width = ch_width(ch);
                    <span class="kw">return </span><span class="prelude-val">Some</span>(word);
                }

                width += ch_width(ch);
            }

            <span class="kw">if </span>offset &lt; <span class="self">self</span>.word.len() {
                <span class="kw">let </span>word = Word {
                    word: <span class="kw-2">&amp;</span><span class="self">self</span>.word[offset..],
                    width: width,
                    whitespace: <span class="self">self</span>.whitespace,
                    penalty: <span class="self">self</span>.penalty,
                };
                offset = <span class="self">self</span>.word.len();
                <span class="kw">return </span><span class="prelude-val">Some</span>(word);
            }

            <span class="prelude-val">None
        </span>})
    }
}

<span class="kw">impl </span>Fragment <span class="kw">for </span>Word&lt;<span class="lifetime">'_</span>&gt; {
    <span class="attr">#[inline]
    </span><span class="kw">fn </span>width(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64 {
        <span class="self">self</span>.width <span class="kw">as </span>f64
    }

    <span class="comment">// We assume the whitespace consist of ' ' only. This allows us to
    // compute the display width in constant time.
    </span><span class="attr">#[inline]
    </span><span class="kw">fn </span>whitespace_width(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64 {
        <span class="self">self</span>.whitespace.len() <span class="kw">as </span>f64
    }

    <span class="comment">// We assume the penalty is `""` or `"-"`. This allows us to
    // compute the display width in constant time.
    </span><span class="attr">#[inline]
    </span><span class="kw">fn </span>penalty_width(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; f64 {
        <span class="self">self</span>.penalty.len() <span class="kw">as </span>f64
    }
}

<span class="doccomment">/// Forcibly break words wider than `line_width` into smaller words.
///
/// This simply calls [`Word::break_apart`] on words that are too
/// wide. This means that no extra `'-'` is inserted, the word is
/// simply broken into smaller pieces.
</span><span class="kw">pub fn </span>break_words&lt;<span class="lifetime">'a</span>, I&gt;(words: I, line_width: usize) -&gt; Vec&lt;Word&lt;<span class="lifetime">'a</span>&gt;&gt;
<span class="kw">where
    </span>I: IntoIterator&lt;Item = Word&lt;<span class="lifetime">'a</span>&gt;&gt;,
{
    <span class="kw">let </span><span class="kw-2">mut </span>shortened_words = Vec::new();
    <span class="kw">for </span>word <span class="kw">in </span>words {
        <span class="kw">if </span>word.width() &gt; line_width <span class="kw">as </span>f64 {
            shortened_words.extend(word.break_apart(line_width));
        } <span class="kw">else </span>{
            shortened_words.push(word);
        }
    }
    shortened_words
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;

    <span class="attr">#[cfg(feature = <span class="string">"unicode-width"</span>)]
    </span><span class="kw">use </span>unicode_width::UnicodeWidthChar;

    <span class="attr">#[test]
    </span><span class="kw">fn </span>skip_ansi_escape_sequence_works() {
        <span class="kw">let </span>blue_text = <span class="string">"\u{1b}[34mHello\u{1b}[0m"</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>chars = blue_text.chars();
        <span class="kw">let </span>ch = chars.next().unwrap();
        <span class="macro">assert!</span>(skip_ansi_escape_sequence(ch, <span class="kw-2">&amp;mut </span>chars));
        <span class="macro">assert_eq!</span>(chars.next(), <span class="prelude-val">Some</span>(<span class="string">'H'</span>));
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>emojis_have_correct_width() {
        <span class="kw">use </span>unic_emoji_char::is_emoji;

        <span class="comment">// Emojis in the Basic Latin (ASCII) and Latin-1 Supplement
        // blocks all have a width of 1 column. This includes
        // characters such as '#' and '©'.
        </span><span class="kw">for </span>ch <span class="kw">in </span><span class="string">'\u{1}'</span>..<span class="string">'\u{FF}' </span>{
            <span class="kw">if </span>is_emoji(ch) {
                <span class="kw">let </span>desc = <span class="macro">format!</span>(<span class="string">"{:?} U+{:04X}"</span>, ch, ch <span class="kw">as </span>u32);

                <span class="attr">#[cfg(feature = <span class="string">"unicode-width"</span>)]
                </span><span class="macro">assert_eq!</span>(ch.width().unwrap(), <span class="number">1</span>, <span class="string">"char: {}"</span>, desc);

                <span class="attr">#[cfg(not(feature = <span class="string">"unicode-width"</span>))]
                </span><span class="macro">assert_eq!</span>(ch_width(ch), <span class="number">1</span>, <span class="string">"char: {}"</span>, desc);
            }
        }

        <span class="comment">// Emojis in the remaining blocks of the Basic Multilingual
        // Plane (BMP), in the Supplementary Multilingual Plane (SMP),
        // and in the Supplementary Ideographic Plane (SIP), are all 1
        // or 2 columns wide when unicode-width is used, and always 2
        // columns wide otherwise. This includes all of our favorite
        // emojis such as 😊.
        </span><span class="kw">for </span>ch <span class="kw">in </span><span class="string">'\u{FF}'</span>..<span class="string">'\u{2FFFF}' </span>{
            <span class="kw">if </span>is_emoji(ch) {
                <span class="kw">let </span>desc = <span class="macro">format!</span>(<span class="string">"{:?} U+{:04X}"</span>, ch, ch <span class="kw">as </span>u32);

                <span class="attr">#[cfg(feature = <span class="string">"unicode-width"</span>)]
                </span><span class="macro">assert!</span>(ch.width().unwrap() &lt;= <span class="number">2</span>, <span class="string">"char: {}"</span>, desc);

                <span class="attr">#[cfg(not(feature = <span class="string">"unicode-width"</span>))]
                </span><span class="macro">assert_eq!</span>(ch_width(ch), <span class="number">2</span>, <span class="string">"char: {}"</span>, desc);
            }
        }

        <span class="comment">// The remaining planes contain almost no assigned code points
        // and thus also no emojis.
    </span>}

    <span class="attr">#[test]
    </span><span class="kw">fn </span>display_width_works() {
        <span class="macro">assert_eq!</span>(<span class="string">"Café Plain"</span>.len(), <span class="number">11</span>); <span class="comment">// “é” is two bytes
        </span><span class="macro">assert_eq!</span>(display_width(<span class="string">"Café Plain"</span>), <span class="number">10</span>);
        <span class="macro">assert_eq!</span>(display_width(<span class="string">"\u{1b}[31mCafé Rouge\u{1b}[0m"</span>), <span class="number">10</span>);
        <span class="macro">assert_eq!</span>(
            display_width(<span class="string">"\x1b]8;;http://example.com\x1b\\This is a link\x1b]8;;\x1b\\"</span>),
            <span class="number">14
        </span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>display_width_narrow_emojis() {
        <span class="attr">#[cfg(feature = <span class="string">"unicode-width"</span>)]
        </span><span class="macro">assert_eq!</span>(display_width(<span class="string">"⁉"</span>), <span class="number">1</span>);

        <span class="comment">// The ⁉ character is above DOUBLE_WIDTH_CUTOFF.
        </span><span class="attr">#[cfg(not(feature = <span class="string">"unicode-width"</span>))]
        </span><span class="macro">assert_eq!</span>(display_width(<span class="string">"⁉"</span>), <span class="number">2</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>display_width_narrow_emojis_variant_selector() {
        <span class="attr">#[cfg(feature = <span class="string">"unicode-width"</span>)]
        </span><span class="macro">assert_eq!</span>(display_width(<span class="string">"⁉\u{fe0f}"</span>), <span class="number">1</span>);

        <span class="comment">// The variant selector-16 is also counted.
        </span><span class="attr">#[cfg(not(feature = <span class="string">"unicode-width"</span>))]
        </span><span class="macro">assert_eq!</span>(display_width(<span class="string">"⁉\u{fe0f}"</span>), <span class="number">4</span>);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>display_width_emojis() {
        <span class="macro">assert_eq!</span>(display_width(<span class="string">"😂😭🥺🤣✨😍🙏🥰😊🔥"</span>), <span class="number">20</span>);
    }
}
</code></pre></div></section></main></body></html>